

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Go 微服务可用性设计知识点隔离服务隔离动静隔离如 CND 缓存加速、mysql LRU 算法改进
业务可以拆成两张表，静态表（字段机会不会改）和动态表（字段经常改）
读写隔离
主从
CQRS

轻重隔离
核心：服务按核心与否进行分离，越核心的服务可用性要求也高
快慢
热点
小表广播: 存为到内存，定期更新
主动预热：旁路预热



物理隔离
线程：使用线程池，不同业务逻辑用不同的池子
进程：容器">
  <meta name="author" content="高永立">
  <meta name="keywords" content="">
  <meta name="description" content="Go 微服务可用性设计知识点隔离服务隔离动静隔离如 CND 缓存加速、mysql LRU 算法改进 业务可以拆成两张表，静态表（字段机会不会改）和动态表（字段经常改） 读写隔离 主从 CQRS  轻重隔离 核心：服务按核心与否进行分离，越核心的服务可用性要求也高 快慢 热点 小表广播: 存为到内存，定期更新 主动预热：旁路预热    物理隔离 线程：使用线程池，不同业务逻辑用不同的池子 进程：容器">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 微服务可用性设计">
<meta property="og:url" content="https://aliliin.com/2021/11/17/Go%20%E5%AD%A6%E4%B9%A0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%8F%AF%E7%94%A8%E6%80%A7%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Aliliin">
<meta property="og:description" content="Go 微服务可用性设计知识点隔离服务隔离动静隔离如 CND 缓存加速、mysql LRU 算法改进 业务可以拆成两张表，静态表（字段机会不会改）和动态表（字段经常改） 读写隔离 主从 CQRS  轻重隔离 核心：服务按核心与否进行分离，越核心的服务可用性要求也高 快慢 热点 小表广播: 存为到内存，定期更新 主动预热：旁路预热    物理隔离 线程：使用线程池，不同业务逻辑用不同的池子 进程：容器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aliliin.com/images/weifuwu.jpg">
<meta property="article:published_time" content="2021-11-17T07:31:41.000Z">
<meta property="article:modified_time" content="2022-01-30T03:15:03.301Z">
<meta property="article:author" content="高永立">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aliliin.com/images/weifuwu.jpg">
  
  <title>Go 微服务可用性设计 - Aliliin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aliliin.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aliliin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go 微服务可用性设计">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高永立
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-17 15:31" pubdate>
        2021年11月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">Go 微服务可用性设计</h1>
            
            <p class="note note-info">
               本文最后更新于：2 个月前 
            </p>
            
            <div class="markdown-body">
              <h1 id="Go-微服务可用性设计知识点"><a href="#Go-微服务可用性设计知识点" class="headerlink" title="Go 微服务可用性设计知识点"></a>Go 微服务可用性设计知识点</h1><h2 id="隔离"><a href="#隔离" class="headerlink" title="隔离"></a>隔离</h2><h3 id="服务隔离"><a href="#服务隔离" class="headerlink" title="服务隔离"></a>服务隔离</h3><h4 id="动静隔离"><a href="#动静隔离" class="headerlink" title="动静隔离"></a>动静隔离</h4><p>如 CND 缓存加速、mysql LRU 算法改进</p>
<p>业务可以拆成两张表，静态表（字段机会不会改）和动态表（字段经常改）</p>
<h4 id="读写隔离"><a href="#读写隔离" class="headerlink" title="读写隔离"></a>读写隔离</h4><ul>
<li>主从</li>
<li>CQRS</li>
</ul>
<h3 id="轻重隔离"><a href="#轻重隔离" class="headerlink" title="轻重隔离"></a>轻重隔离</h3><ul>
<li>核心：服务按核心与否进行分离，越核心的服务可用性要求也高</li>
<li>快慢</li>
<li>热点<ul>
<li>小表广播: 存为到内存，定期更新</li>
<li>主动预热：旁路预热</li>
</ul>
</li>
</ul>
<h3 id="物理隔离"><a href="#物理隔离" class="headerlink" title="物理隔离"></a>物理隔离</h3><ul>
<li>线程：使用线程池，不同业务逻辑用不同的池子</li>
<li>进程：容器化</li>
<li>集群：region.zone.cluster.appid</li>
<li>机房</li>
</ul>
<h2 id="超时控制"><a href="#超时控制" class="headerlink" title="超时控制"></a>超时控制</h2><p>核心理念： fail fast</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><ul>
<li>网络具有不确定性</li>
<li>客户端和服务端不一致的超时策略</li>
</ul>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><ul>
<li>进程内：每一个请求前查看是否有剩余时间，并继承超时策略</li>
<li>服务间： GRPC 支持基于 grpc-timeout 的 Header 传递</li>
<li>监控要看 95th、99th</li>
</ul>
<h2 id="过载保护"><a href="#过载保护" class="headerlink" title="过载保护"></a>过载保护</h2><h3 id="常见限流算法"><a href="#常见限流算法" class="headerlink" title="常见限流算法"></a>常见限流算法</h3><ul>
<li>令牌桶：按固定速率往桶里加令牌，可以消费多个令牌</li>
<li>漏斗桶： 按固定速率流出水滴，可以以任意速率流入水滴</li>
</ul>
<p>痛点：阈值不好设置</p>
<h3 id="自适应过载保护"><a href="#自适应过载保护" class="headerlink" title="自适应过载保护"></a>自适应过载保护</h3><p>inflight: 当前服务正在进行的请求数量（atomic.add 来加减）<br>pass: 每个采样窗口内成功的请求数<br>rt: 单个采样窗口的平均 响应时间</p>
<p>CPU 统计：使用独立的 goroutine 每隔 250ms 统计一次，计算均值时，使用简单滑动平均（考虑前一次的均值）去除峰值的影响</p>
<p>统计 CPU 的滑动均值作为启发阈值(如 80%)，一旦触发进入过载保护阶段，算法：(pass * rt) &lt; inflight</p>
<p>另外过载保护需要保证持续最小时间如 2s，以避免一个短时间的 CPU 下降可能导致大量请求被放行，严重是会打满 CPU</p>
<h2 id="限流"><a href="#限流" class="headerlink" title="限流"></a>限流</h2><p>定义：在一段时间内某个客户或应用可以处理多少个请求</p>
<p>作用：过滤流量峰值</p>
<h3 id="常规方案"><a href="#常规方案" class="headerlink" title="常规方案"></a>常规方案</h3><ul>
<li>令牌桶：针对单个节点无法分布式限流</li>
<li>QPS 限流：<ul>
<li>不同的请求可能消耗的资源完全不同</li>
<li>静态阈值很难设置准确</li>
</ul>
</li>
<li>使用 redis 分布式限流<ul>
<li>单个大流量接口容易产生热点 key</li>
<li>每次请求需要拿一个 quota –&gt; 优化：基于历史窗口数据批量拿 quota，减少请求 redis 频次</li>
</ul>
</li>
</ul>
<h3 id="资源分配：Max-Min-Fairness-算法"><a href="#资源分配：Max-Min-Fairness-算法" class="headerlink" title="资源分配：Max-Min Fairness 算法"></a>资源分配：Max-Min Fairness 算法</h3><h3 id="重要性-criticality"><a href="#重要性-criticality" class="headerlink" title="重要性 criticality"></a>重要性 criticality</h3><ul>
<li>将请求按重要性分级，配额不足时，先拒绝优先级低的<ul>
<li>critical_plus</li>
<li>critical</li>
<li>sheddable_plus</li>
<li>sheddable</li>
</ul>
</li>
<li>通常 BFF 层接口分级，重要性可往下游传递</li>
</ul>
<h3 id="熔断：-客户端自适应节流"><a href="#熔断：-客户端自适应节流" class="headerlink" title="熔断： 客户端自适应节流"></a>熔断： 客户端自适应节流</h3><p>请求拒绝率： max(0, requests - K * accepts&#x2F;(requests+1))</p>
<h3 id="客户端流控"><a href="#客户端流控" class="headerlink" title="客户端流控"></a>客户端流控</h3><p>作用：避免 positive feedback 积极重试访问不可达的服务</p>
<ul>
<li>限制请求频次，重试添加 backoff 退让策略</li>
</ul>
<h3 id="Gutter"><a href="#Gutter" class="headerlink" title="Gutter"></a>Gutter</h3><p>gutter 集群只需要主集群的 10%的资源<br>主集群发生熔断被抛弃的请求会转移到 gutter 集群<br>如果 gutter 集群也接受不住流量，会重现抛到主集群</p>
<h2 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h2><p>本质为提供有损服务<br>通过降低回复的质量来答复以减少所需的计算量或时间</p>
<p>通常采用错误或者 CPU 指标作为决定性指标</p>
<p>通常在 BFF 层或网关来做</p>
<h2 id="重试"><a href="#重试" class="headerlink" title="重试"></a>重试</h2><p>随机化+指数避让</p>
<p>只应该在失败层重试，以免指数放大次数，如收到 503 就表示下游已重试过则直接往上抛结果当前层不在重试了</p>
<p>业务不幂等：尽量不重试，即使重试也需要避免数据发生重复</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>均衡流量分发</li>
<li>识别异常节点</li>
<li>水平扩容</li>
<li>高可用 N+2</li>
</ul>
<h3 id="可能的问题"><a href="#可能的问题" class="headerlink" title="可能的问题"></a>可能的问题</h3><ul>
<li>不同节点负载不一样<ul>
<li>原因：<ul>
<li>不同请求处理成本不一样</li>
<li>机器性能不一样</li>
<li>可能有节点 FullGC 中</li>
<li>多个 LB 中每个 LB 都没有全局视角</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Power-of-Two-Choices-P2C"><a href="#Power-of-Two-Choices-P2C" class="headerlink" title="Power of Two Choices (P2C)"></a>Power of Two Choices (P2C)</h3><p>随机请两个节点进行打分，选择更优的节点</p>
<p>打分：服务端 CPU(通过 rpc response head 获取)、耗时、成功率，inflight</p>
<p>新加入节点开始权重较小，这个特性尤其对 Java 服务比较友好</p>
<p>指标计算结合滑动均值且使用时间衰减</p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="变更管理"><a href="#变更管理" class="headerlink" title="变更管理:"></a>变更管理:</h3><p>70％的问题是由变更引起的，恢复可用代码并不总是坏事。</p>
<h3 id="避免过载"><a href="#避免过载" class="headerlink" title="避免过载:"></a>避免过载:</h3><p>过载保护、流量调度等。</p>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理:"></a>依赖管理:</h3><p>任何依赖都可能故障，做 chaos monkey testing，注入故障测试。</p>
<h3 id="优雅降级"><a href="#优雅降级" class="headerlink" title="优雅降级:"></a>优雅降级:</h3><p>有损服务，避免核心链路依赖故障。</p>
<h3 id="重试退避"><a href="#重试退避" class="headerlink" title="重试退避:"></a>重试退避:</h3><p>退让算法，冻结时间，API retry detail 控制策略。</p>
<h3 id="超时控制-1"><a href="#超时控制-1" class="headerlink" title="超时控制:"></a>超时控制:</h3><p>进程内 + 服务间 超时控制。</p>
<h3 id="极限压测-故障演练。"><a href="#极限压测-故障演练。" class="headerlink" title="极限压测 + 故障演练。"></a>极限压测 + 故障演练。</h3><h3 id="扩容-重启-消除有害流量。"><a href="#扩容-重启-消除有害流量。" class="headerlink" title="扩容 + 重启 + 消除有害流量。"></a>扩容 + 重启 + 消除有害流量。</h3><h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/golang/time/blob/master/rate/rate.go">令牌桶实现</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/uber-go/ratelimit/tree/v0.1.0">uber 漏斗桶</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/afex/hystrix-go/blob/master/hystrix/rolling/rolling.go">hystrix-go 滑动窗口</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwNjQwNzU2NQ==&mid=402841629&idx=1&">亿级 Web 系统的容错性建设实践</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/okiwilldoit/article/details/81738782">分布式系统常见负载均衡算法</a></li>
</ul>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                  <a href="/2021/11/22/%E5%9F%BA%E4%BA%8E%20Docker%20%E7%9A%84%20pubsub%20%E5%8C%85%E5%AE%9E%E7%8E%B0%E7%9A%84%20gRPC%20%E7%9A%84%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">基于 Docker 的 pubsub 包实现的gRPC的发布与订阅</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2021/11/12/Go%20goroutine%20%E5%B9%B6%E5%8F%91/">
                    <span class="hidden-mobile">Go goroutine 并发编程</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments" lazyload>
              
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aliliin/commit-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
