

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="消息队列，我们一般称它为 MQ（Message Queue），两个单词的结合，这两个英文单词想必大家都应该知道吧，其实最熟悉的还是 Queue 吧，即队列。队列是一种先进先出的数据结构，队列的使用还是比较普遍的。在现代软件开发中，消息队列是实现应用解耦、提高系统扩展性和健壮性的关键组件。Go 语言以其并发处理能力著称，是构建高性能消息队列的理想选择。本文将介绍一个使用 Go 语言和 Redis 实">
  <meta name="author" content="高永立">
  <meta name="keywords" content="">
  <meta name="description" content="消息队列，我们一般称它为 MQ（Message Queue），两个单词的结合，这两个英文单词想必大家都应该知道吧，其实最熟悉的还是 Queue 吧，即队列。队列是一种先进先出的数据结构，队列的使用还是比较普遍的。在现代软件开发中，消息队列是实现应用解耦、提高系统扩展性和健壮性的关键组件。Go 语言以其并发处理能力著称，是构建高性能消息队列的理想选择。本文将介绍一个使用 Go 语言和 Redis 实">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你用 Go 写一个基于 Redis 的消息队列">
<meta property="og:url" content="https://aliliin.com/2024/05/27/Go%20%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%B6%88%E8%B4%B9%E9%98%9F%E5%88%97%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Aliliin">
<meta property="og:description" content="消息队列，我们一般称它为 MQ（Message Queue），两个单词的结合，这两个英文单词想必大家都应该知道吧，其实最熟悉的还是 Queue 吧，即队列。队列是一种先进先出的数据结构，队列的使用还是比较普遍的。在现代软件开发中，消息队列是实现应用解耦、提高系统扩展性和健壮性的关键组件。Go 语言以其并发处理能力著称，是构建高性能消息队列的理想选择。本文将介绍一个使用 Go 语言和 Redis 实">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aliliin.com/images/golang.jpg">
<meta property="article:published_time" content="2024-05-27T07:34:02.894Z">
<meta property="article:modified_time" content="2024-05-27T08:23:19.479Z">
<meta property="article:author" content="高永立">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://aliliin.com/images/golang.jpg">
  
  <title>手把手教你用 Go 写一个基于 Redis 的消息队列 - Aliliin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aliliin.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aliliin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="手把手教你用 Go 写一个基于 Redis 的消息队列">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高永立
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-05-27 15:34" pubdate>
        2024年5月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">手把手教你用 Go 写一个基于 Redis 的消息队列</h1>
            
            <p class="note note-info">
               本文最后更新于：3 分钟前 
            </p>
            
            <div class="markdown-body">
              <p>消息队列，我们一般称它为 MQ（Message Queue），两个单词的结合，这两个英文单词想必大家都应该知道吧，其实最熟悉的还是 Queue 吧，即队列。队列是一种先进先出的数据结构，队列的使用还是比较普遍的。在现代软件开发中，消息队列是实现应用解耦、提高系统扩展性和健壮性的关键组件。Go 语言以其并发处理能力著称，是构建高性能消息队列的理想选择。本文将介绍一个使用 Go 语言和 Redis 实现的简单但功能完备的消息队列系统。</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>消息队列系统通常由生产者（Producer）和消费者（Consumer）组成。生产者负责发送消息，而消费者则负责接收和处理这些消息。我们的消息队列系统使用 Redis 作为后端存储，利用其高性能和持久化特性来保证消息的可靠性。</p>
<h3 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h3><p>我们的系统由以下几个核心组件构成：</p>
<ul>
<li>Queue：队列管理器，负责创建队列、发布消息和启动消费者。</li>
<li>Producer：消息生产者，用于向队列发送消息。</li>
<li>Consumer：消息消费者，用于从队列接收并处理消息。</li>
<li>Message：消息实体，定义了消息的结构和序列化方法。</li>
</ul>
<h3 id="核心代码解析"><a href="#核心代码解析" class="headerlink" title="核心代码解析"></a>核心代码解析</h3><h4 id="Queue-管理器"><a href="#Queue-管理器" class="headerlink" title="Queue 管理器"></a>Queue 管理器</h4><p>queue.go 文件定义了 Queue 结构和相关方法,它封装了一个用于消息队列处理的 redis.Client 实例，。Queue 结构也包含了 Redis 客户端、主题（topic）以及生产者和消费者实例。其中 NewQueue 函数用于创建一个新的消息队列实例，包括生产者和消费者。Start 方法用于启动消费者的监听，Publish 方法用于发布消息。完整代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-keyword">package</span> queue<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;github.com/go-redis/redis/v8&quot;</span><br>    <span class="hljs-string">&quot;sync&quot;</span><br>)<br><br><span class="hljs-keyword">const</span> (<br>    HashSuffix = <span class="hljs-string">&quot;:hash&quot;</span> <span class="hljs-comment">// Redis 键后缀，用于哈希表</span><br>    SetSuffix = <span class="hljs-string">&quot;:set&quot;</span> <span class="hljs-comment">// Redis 键后缀，用于集合</span><br>)<br><br><span class="hljs-keyword">var</span> once sync.Once <span class="hljs-comment">// 用于确保某些初始化代码只执行一次的全局变量</span><br><br><span class="hljs-keyword">type</span> Queue <span class="hljs-keyword">struct</span> &#123;<br>    ctx context.Context <span class="hljs-comment">// 上下文</span><br><br>    <span class="hljs-comment">// redis</span><br>    redis *redis.Client  <span class="hljs-comment">// Redis客户端</span><br>    topic <span class="hljs-keyword">string</span>         <span class="hljs-comment">// 主题</span><br><br>    <span class="hljs-comment">// producer and consumer</span><br>    producer *producer   <span class="hljs-comment">// 生产者</span><br>    consumer *consumer   <span class="hljs-comment">// 消费者</span><br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewQueue</span><span class="hljs-params">(ctx context.Context, redis *redis.Client, opts ...Option)</span> *<span class="hljs-title">Queue</span></span> &#123;<br>    <span class="hljs-keyword">var</span> queue *Queue<br><br>    <span class="hljs-comment">// 使用sync.Once确保以下代码只执行一次</span><br>    once.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>    	<span class="hljs-comment">// 定义默认的选项</span><br>    	defaultOptions := Options&#123;<br>    		topic:   <span class="hljs-string">&quot;topic&quot;</span>,<br>    		handler: defaultHander,  <span class="hljs-comment">// 默认处理函数</span><br>    	&#125;<br><br>    	<span class="hljs-comment">// 应用传入的选项（opts）</span><br>    	<span class="hljs-keyword">for</span> _, apply := <span class="hljs-keyword">range</span> opts &#123;<br>    		apply(&amp;defaultOptions)<br>    	&#125;<br><br>    	<span class="hljs-comment">// 创建Queue实例</span><br>    	queue = &amp;Queue&#123;<br>    		ctx:      ctx,<br>    		redis:    redis,<br>    		topic:    defaultOptions.topic,<br>    		producer: NewProducer(ctx),  <span class="hljs-comment">// 创建生产者</span><br>    		consumer: NewConsumer(ctx, defaultOptions.handler),  <span class="hljs-comment">// 创建消费者，使用处理函数</span><br>    	&#125;<br>    &#125;)<br><br>    <span class="hljs-comment">// 返回Queue实例</span><br>    <span class="hljs-keyword">return</span> queue<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queue)</span> <span class="hljs-title">Start</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 启动消费者的监听</span><br>    <span class="hljs-keyword">go</span> q.consumer.listen(q.redis, q.topic)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(q *Queue)</span> <span class="hljs-title">Publish</span><span class="hljs-params">(msg *Message)</span> <span class="hljs-params">(<span class="hljs-keyword">int64</span>, error)</span></span> &#123;<br>    <span class="hljs-comment">// 发布消息</span><br>    <span class="hljs-keyword">return</span> q.producer.publish(q.redis, q.topic, msg)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>你也发现了其中 NewQueue 函数接受一个上下文、Redis 客户端和一个可变数量的选项，用于创建一个新的队列实例。Option 定义了一个使用函数闭包实现的选项模式，用于生成具有不同选项的 Options 结构，其中包含了可配置的字段 topic 和 handler。WithTopic 和 WithHandler 是两个函数，它们接受相应的参数并返回对应的选项函数。当这些选项函数被应用到 Options 结构时，会设置结构体中相应的字段值。queue_option.go 代码如下：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> queue<br><br><span class="hljs-keyword">type</span> Option <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(*Options)</span></span><br><br><span class="hljs-keyword">type</span> Options <span class="hljs-keyword">struct</span> &#123;<br>	topic   <span class="hljs-keyword">string</span><br>	handler handlerFunc<br>&#125;<br><br><span class="hljs-comment">// WithTopic 用于设置选项中的 topic 字段</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithTopic</span><span class="hljs-params">(topic <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">Option</span></span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(opts *Options)</span></span> &#123;<br>		opts.topic = topic<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// WithHandler 用于设置选项中的 handler 字段</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithHandler</span><span class="hljs-params">(handler handlerFunc)</span> <span class="hljs-title">Option</span></span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(opts *Options)</span></span> &#123;<br>		opts.handler = handler<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="消息实体"><a href="#消息实体" class="headerlink" title="消息实体"></a>消息实体</h4><p>message.go 文件定义了 Message 结构，用于表示消息实体。它包含了消息的唯一标识符（ID）、创建时间、消费时间以及消息体（body）。NewMessage 函数用于创建消息实例。GetScore 函数返回消息的分数，GetId 函数返回消息的 ID，MarshalBinary 和 UnmarshalBinary 函数用于消息的序列化和反序列化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> queue<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;encoding/json&quot;</span><br>	<span class="hljs-string">&quot;github.com/satori/go.uuid&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// Message 定义消息结构</span><br><span class="hljs-keyword">type</span> Message <span class="hljs-keyword">struct</span> &#123;<br>	Id          <span class="hljs-keyword">string</span>      <span class="hljs-string">`json:&quot;id&quot;`</span><br>	CreateTime  time.Time   <span class="hljs-string">`json:&quot;createTime&quot;`</span><br>	ConsumeTime time.Time   <span class="hljs-string">`json:&quot;consumeTime&quot;`</span><br>	Body        <span class="hljs-keyword">interface</span>&#123;&#125; <span class="hljs-string">`json:&quot;body&quot;`</span><br>&#125;<br><br><span class="hljs-comment">// NewMessage 用于创建消息实体</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewMessage</span><span class="hljs-params">(id <span class="hljs-keyword">string</span>, consumeTime time.Time, body <span class="hljs-keyword">interface</span>&#123;&#125;)</span> *<span class="hljs-title">Message</span></span> &#123;<br>	<span class="hljs-keyword">if</span> id == <span class="hljs-string">&quot;&quot;</span> &#123;<br>		id = uuid.NewV4().String()<br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;Message&#123;<br>		Id:          id,<br>		CreateTime:  time.Now(),<br>		ConsumeTime: consumeTime,<br>		Body:        body,<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// GetScore 用于返回消息的分数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *Message)</span> <span class="hljs-title">GetScore</span><span class="hljs-params">()</span> <span class="hljs-title">float64</span></span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">float64</span>(m.ConsumeTime.Unix())<br>&#125;<br><br><span class="hljs-comment">// GetId 用于返回消息的ID</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *Message)</span> <span class="hljs-title">GetId</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>	<span class="hljs-keyword">return</span> m.Id<br>&#125;<br><br><span class="hljs-comment">// MarshalBinary 用于将消息结构体序列化为二进制数据</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *Message)</span> <span class="hljs-title">MarshalBinary</span><span class="hljs-params">()</span> <span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span> &#123;<br>	<span class="hljs-keyword">return</span> json.Marshal(m)<br>&#125;<br><br><span class="hljs-comment">// UnmarshalBinary 用于将二进制数据反序列化为消息结构体</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(m *Message)</span> <span class="hljs-title">UnmarshalBinary</span><span class="hljs-params">(data []<span class="hljs-keyword">byte</span>)</span> <span class="hljs-title">error</span></span> &#123;<br>	<span class="hljs-keyword">return</span> json.Unmarshal(data, m)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h4><p>producer.go 文件定义了 producer 结构和 publish 方法。生产者负责将消息发布到 Redis 的有序集合（sorted set）和哈希表（hash）中。代码创建了一个生产者类型并实现了发布消息到 Redis 的功能。在发布消息时，它首先将消息写入有序集合，然后将消息写入哈希表。这样，通过使用 NewProducer 函数创建生产者实例后，可以使用其 publish 方法将消息发布到 Redis 中保存。 producer.go 代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> queue<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;github.com/go-redis/redis/v8&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> producer <span class="hljs-keyword">struct</span> &#123;<br>	ctx context.Context<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewProducer</span><span class="hljs-params">(ctx context.Context)</span> *<span class="hljs-title">producer</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;producer&#123;<br>		ctx: ctx,<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// Publish方法用于将消息发布到Redis中</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *producer)</span> <span class="hljs-title">publish</span><span class="hljs-params">(redisClient *redis.Client, topic <span class="hljs-keyword">string</span>, msg *Message)</span> <span class="hljs-params">(<span class="hljs-keyword">int64</span>, error)</span></span> &#123;<br>	z := &amp;redis.Z&#123;<br>		Score:  msg.GetScore(),<br>		Member: msg.GetId(),<br>	&#125;<br><br>	<span class="hljs-comment">// 将消息写入有序集合</span><br>	setKey := topic + SetSuffix<br>	n, err := redisClient.ZAdd(p.ctx, setKey, z).Result()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> n, err<br>	&#125;<br><br>	<span class="hljs-comment">// 将消息写入哈希表</span><br>	hashKey := topic + HashSuffix<br>	<span class="hljs-keyword">return</span> redisClient.HSet(p.ctx, hashKey, msg.GetId(), msg).Result()<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><p>consumer.go 文件定义了 consumer 结构和 listen 方法。消费者通过监听 Redis 的有序集合来获取消息，并从哈希表中检索消息详情，然后通过提供的处理器（handler）函数进行处理。建了一个消费者类型，并实现了监听消息队列中的消息并处理的功能。在 NewConsumer 方法中，创建了一个消费者实例并初始化了相关参数。在 listen 方法中，通过定时器定时从有序集合获取消息，并通过通道将数据送至处理函数进行最终逻辑处理。这样，通过使用 NewConsumer 函数创建消费者实例后，可以调用其 listen 方法实现对消息队列的监听和处理。consumer.go 代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> queue<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;encoding/json&quot;</span><br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;github.com/go-redis/redis/v8&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;strconv&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// handlerFunc 是用于处理消息的函数类型</span><br><span class="hljs-keyword">type</span> handlerFunc <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(msg Message)</span></span><br><br><span class="hljs-comment">// 默认处理函数，打印消息</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">defaultHandler</span><span class="hljs-params">(msg Message)</span></span> &#123;<br>	fmt.Println(msg)<br>&#125;<br><br><span class="hljs-comment">// consumer 类型包含了消费者相关的字段和方法</span><br><span class="hljs-keyword">type</span> consumer <span class="hljs-keyword">struct</span> &#123;<br>	ctx      context.Context<br>	duration time.Duration<br>	ch       <span class="hljs-keyword">chan</span> []<span class="hljs-keyword">string</span><br>	handler  handlerFunc<br>&#125;<br><br><span class="hljs-comment">// NewConsumer 用于创建一个消费者实例</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewConsumer</span><span class="hljs-params">(ctx context.Context, handler handlerFunc)</span> *<span class="hljs-title">consumer</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;consumer&#123;<br>		ctx:      ctx,<br>		duration: time.Second,<br>		ch:       <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> []<span class="hljs-keyword">string</span>, <span class="hljs-number">1000</span>),<br>		handler:  handler,<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// listen 方法用于监听消息队列中的消息并处理</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *consumer)</span> <span class="hljs-title">listen</span><span class="hljs-params">(redisClient *redis.Client, topic <span class="hljs-keyword">string</span>)</span></span> &#123;<br>	<span class="hljs-comment">// 从哈希表中获取数据并处理</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> ret := &lt;-c.ch:<br>				<span class="hljs-comment">// 从哈希表中批量获取数据信息</span><br>				key := topic + HashSuffix<br>				result, err := redisClient.HMGet(c.ctx, key, ret...).Result()<br>				<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>					log.Println(err)<br>				&#125;<br><br>				<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(result) &gt; <span class="hljs-number">0</span> &#123;<br>					redisClient.HDel(c.ctx, key, ret...)<br>				&#125;<br><br>				msg := Message&#123;&#125;<br>				<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> result &#123;<br>					<span class="hljs-comment">// 由于哈希表和有序集合操作不是原子操作，可能会出现删除了集合中的数据但哈希表中数据未删除的情况</span><br>					<span class="hljs-keyword">if</span> v == <span class="hljs-literal">nil</span> &#123;<br>						<span class="hljs-keyword">continue</span><br>					&#125;<br>					str := v.(<span class="hljs-keyword">string</span>)<br>					json.Unmarshal([]<span class="hljs-keyword">byte</span>(str), &amp;msg)<br><br>					<span class="hljs-comment">// 处理逻辑</span><br>					<span class="hljs-keyword">go</span> c.handler(msg)<br>				&#125;<br><br>			&#125;<br>		&#125;<br>	&#125;()<br><br>	<span class="hljs-comment">// 定时器用于定时获取消息并处理</span><br>	ticker := time.NewTicker(c.duration)<br>	<span class="hljs-keyword">defer</span> ticker.Stop()<br>	<span class="hljs-keyword">for</span> &#123;<br>		<span class="hljs-keyword">select</span> &#123;<br>		<span class="hljs-keyword">case</span> &lt;-c.ctx.Done():  <span class="hljs-comment">// 上下文取消，退出监听</span><br>			log.Println(<span class="hljs-string">&quot;consumer quit:&quot;</span>, c.ctx.Err())<br>			<span class="hljs-keyword">return</span><br>		<span class="hljs-keyword">case</span> &lt;-ticker.C:  <span class="hljs-comment">// 定时获取消息</span><br>			<span class="hljs-comment">// 从 Redis 中读取数据</span><br>			min := strconv.Itoa(<span class="hljs-number">0</span>)<br>			max := strconv.Itoa(<span class="hljs-keyword">int</span>(time.Now().Unix()))<br>			opt := &amp;redis.ZRangeBy&#123;<br>				Min: min,<br>				Max: max,<br>			&#125;<br><br>			key := topic + SetSuffix<br>			result, err := redisClient.ZRangeByScore(c.ctx, key, opt).Result()<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				log.Fatal(err)<br>				<span class="hljs-keyword">return</span><br>			&#125;<br><br>			<span class="hljs-comment">// 获取到数据</span><br>			<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(result) &gt; <span class="hljs-number">0</span> &#123;<br>				<span class="hljs-comment">// 从有序集合中移除数据</span><br>				redisClient.ZRemRangeByScore(c.ctx, key, min, max)<br><br>				<span class="hljs-comment">// 写入通道，进行哈希表处理</span><br>				c.ch &lt;- result<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p>假设我们有一个简单的场景，需要发送和处理用户行为日志。我们可以定义一个日志消息的生产者和消费者，main.go 如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><br><span class="hljs-keyword">var</span> RedisQueue *queue.Queue<br><span class="hljs-keyword">var</span> Redis *redis.Client<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">mian</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 这里 redis 的链接自己写吧</span><br>	client := redis.NewClient(option)<br><br>	_, err := client.Ping(context.Background()).Result()<br><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatal(fmt.Sprintf(<span class="hljs-string">&quot;Connect to redis: %v&quot;</span>, err))<br>	&#125;<br><br>	Redis = client<br><br>	<span class="hljs-comment">// 初始化 redis 消费队列</span><br>	InitRedisQueue()<br>&#125;<br><br><span class="hljs-comment">// InitRedisQueue 创建延时队列</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">InitRedisQueue</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 创建队列</span><br>	RedisQueue = queue.NewQueue(context.Background(), Redis,<br>		queue.WithTopic(<span class="hljs-string">&quot;send-message&quot;</span>),<br>		queue.WithHandler(bot.CreateAndSendMessages))<br><br>    <span class="hljs-comment">// 启动消费者</span><br>	RedisQueue.Start()<br>&#125;<br><br><span class="hljs-comment">// 创建并发送消息</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CreateAndSendMessages</span><span class="hljs-params">()</span></span> &#123;<br>    id := uuid.NewV4().String()<br>    logMsg := queue.NewMessage(id, time.Now(), <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;<span class="hljs-string">&quot;user_id&quot;</span>: <span class="hljs-number">123</span>, <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;login&quot;</span>&#125;)<br>    queue.Publish(logMsg)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;send &quot;</span>, err)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文介绍了一个基于 Go 语言和 Redis 实现的消息队列系统。该系统简单、高效，并且易于扩展。无论是在微服务架构中还是在需要解耦生产者和消费者的场景中，它都能提供强大的支持。请注意，这是一篇技术文章，您可以根据需要进行调整和补充。如果您有更多的细节或特定的要求，以便进一步用在生产环境中，请您完善更多的细节，比如：性能调优，特别是考虑到网络延迟和 Redis 实例的性能。</p>
<h2 id="关注我获取更新"><a href="#关注我获取更新" class="headerlink" title="关注我获取更新"></a>关注我获取更新</h2><p><img src="https://cdn.jsdelivr.net/gh/aliliin/blog-image@main/uPic/bXOHljd6ST.jpeg" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                  <a class="hover-with-bg" href="/tags/Redis/"
                    >Redis</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2023/04/12/%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3%E4%B8%80%E4%B8%8B-Django-%E6%A1%86%E6%9E%B6/">
                    <span class="hidden-mobile">简单快速理解一下 Django 框架</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments" lazyload>
              
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aliliin/commit-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
