

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大家好，今天咱们继续完善商品服务里的商品规格模块。
众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会再文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
  <meta name="author" content="高永立">
  <meta name="keywords" content="">
  <meta name="description" content="大家好，今天咱们继续完善商品服务里的商品规格模块。 众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会再文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
<meta property="og:type" content="article">
<meta property="og:title" content="kratos 框架商城微服务实战之商品服务 (八)">
<meta property="og:url" content="https://aliliin.com/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AB)/index.html">
<meta property="og:site_name" content="Aliliin">
<meta property="og:description" content="大家好，今天咱们继续完善商品服务里的商品规格模块。 众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会再文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/aliliin/picture/raw/master/2022-3-11/1646931011251-logo.png">
<meta property="article:published_time" content="2022-03-10T16:57:34.540Z">
<meta property="article:modified_time" content="2022-03-10T18:01:51.581Z">
<meta property="article:author" content="高永立">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="kratos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/aliliin/picture/raw/master/2022-3-11/1646931011251-logo.png">
  
  <title>kratos 框架商城微服务实战之商品服务 (八) - Aliliin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aliliin.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aliliin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kratos 框架商城微服务实战之商品服务 (八)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高永立
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-11 00:57" pubdate>
        2022年3月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
    
    
    
    <div class="category row">
      <a class="category-item 
                 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-2dd3b085945c184eb06b037b76c5f696" role="tab" data-toggle="collapse" href="#collapse-2dd3b085945c184eb06b037b76c5f696"
        aria-expanded="true"
      >
        Kratos 微服务商城(11) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse show" id="collapse-2dd3b085945c184eb06b037b76c5f696" role="tabpanel" aria-labelledby="heading-2dd3b085945c184eb06b037b76c5f696">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/03/26/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%B8%80)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十一)</span>
        </a>
      
    
      
      
        <a href="/2022/03/13/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%8D%81)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B9%9D)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (九)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AB)/"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (八)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B8%83)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (七)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AD)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (六)</span>
        </a>
      
    
      
      
        <a href="/2022/02/17/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%BA%94)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务API (五)</span>
        </a>
      
    
      
      
        <a href="/2022/02/12/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%9B%9B)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (四)</span>
        </a>
      
    
      
      
        <a href="/2022/02/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%B8%89).%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (三)</span>
        </a>
      
    
      
      
        <a href="/2022/02/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%BA%8C).%E6%9C%8D%E5%8A%A1%E6%8E%A5%E5%8F%A3%E5%AE%8C%E5%96%84/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (二)</span>
        </a>
      
    
      
      
        <a href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">kratos 框架商城微服务实战之商品服务 (八)</h1>
            
            <p class="note note-info">
               本文最后更新于：15 天前 
            </p>
            
            <div class="markdown-body">
              <p>大家好，今天咱们继续完善商品服务里的商品规格模块。</p>
<p>众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会再文章中体现了，具体的代码参看 <a target="_blank" rel="noopener" href="https://github.com/aliliin/kratos-shop" title="GitHub">GitHub</a> 上的源码。当然你觉得不合理的地方，欢迎给项目提 PR。</p>
<h1 id="商品规格参数"><a href="#商品规格参数" class="headerlink" title="商品规格参数"></a>商品规格参数</h1><p>商品参数，也有人管它们叫商品规格参数，信息如下图所示，一般可以分为规格分组、规格属性及属性值。这些特殊的规格参数，会影响商品 SKU 的信息，  我们选择不同的颜色、版本等规格，会影响我们 SKU 的记录，也就是对应的销售价格和商品的库存量。</p>
<p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-8/1646747149686-guige.png" srcset="/img/loading.gif" lazyload></p>
<p>商品属性参数信息如下图所示，一般可以分为分组、属性及属性值。这些信息基本不影响商品 SKU，只是作为商品的一些参数信息展示。</p>
<p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-8/1646747153377-shuxing.png" srcset="/img/loading.gif" lazyload></p>
<p>咱们这里为了方便商品的管理，使得数据更加有规律，实现更好的弹性设计，各自设置为一个模块。然后每个单独的模块都会跟上一篇文章中创建的商品类型进行关联。在创建一个具体的商品的时候，更好的使用商品类型下的商品规格以及商品属性信息。</p>
<h1 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h1><h2 id="设计商品规格表"><a href="#设计商品规格表" class="headerlink" title="设计商品规格表"></a>设计商品规格表</h2><ul>
<li>data 层新增 <code>specifications.go</code> 文件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;errors&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/biz&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>	<span class="hljs-string">&quot;gorm.io/gorm&quot;</span><br>)<br><br><span class="hljs-comment">// SpecificationsAttr 规格参数信息表</span><br><span class="hljs-keyword">type</span> SpecificationsAttr <span class="hljs-keyword">struct</span> &#123;<br>	ID        <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;primarykey;type:int&quot; json:&quot;id&quot;`</span><br>	TypeID    <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:type_id;type:int;comment:商品类型ID;not null&quot;`</span><br>	Name      <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(250);not null;comment:规格参数名称&quot; json:&quot;name&quot;`</span><br>	Sort      <span class="hljs-keyword">int32</span>          <span class="hljs-string">`gorm:&quot;comment:规格排序;default:99;not null;type:int&quot; json:&quot;sort&quot;`</span><br>	Status    <span class="hljs-keyword">bool</span>           <span class="hljs-string">`gorm:&quot;comment:参数状态;default:false&quot; json:&quot;status&quot;`</span><br>	IsSKU     <span class="hljs-keyword">bool</span>           <span class="hljs-string">`gorm:&quot;comment:是否通用的SKU持有;default:false&quot; json:&quot;is_sku&quot;`</span><br>	IsSelect  <span class="hljs-keyword">bool</span>           <span class="hljs-string">`gorm:&quot;comment:是否可查询;default:false&quot; json:&quot;is_select&quot;`</span><br>	CreatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:add_time&quot; json:&quot;created_at&quot;`</span><br>	UpdatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:update_time&quot; json:&quot;updated_at&quot;`</span><br>	DeletedAt gorm.DeletedAt <span class="hljs-string">`json:&quot;deleted_at&quot;`</span><br>&#125;<br><br><span class="hljs-comment">// SpecificationsAttrValue 规格参数信息选项表</span><br><span class="hljs-keyword">type</span> SpecificationsAttrValue <span class="hljs-keyword">struct</span> &#123;<br>	ID        <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;primarykey;type:int&quot; json:&quot;id&quot;`</span><br>	AttrId    <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:attr_id;type:int;comment:规格ID;not null&quot;`</span><br>	Value     <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(250);not null;comment:规格参数信息值&quot; json:&quot;value&quot;`</span><br>	Sort      <span class="hljs-keyword">int32</span>          <span class="hljs-string">`gorm:&quot;comment:规格参数值排序;default:99;not null;type:int&quot; json:&quot;sort&quot;`</span><br>	CreatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:add_time&quot; json:&quot;created_at&quot;`</span><br>	UpdatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:update_time&quot; json:&quot;updated_at&quot;`</span><br>	DeletedAt gorm.DeletedAt <span class="hljs-string">`json:&quot;deleted_at&quot;`</span><br>&#125;<br><br><span class="hljs-keyword">type</span> specificationRepo <span class="hljs-keyword">struct</span> &#123;<br>	data *Data<br>	log  *log.Helper<br>&#125;<br><br><span class="hljs-comment">// NewSpecificationRepo .</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewSpecificationRepo</span><span class="hljs-params">(data *Data, logger log.Logger)</span> <span class="hljs-title">biz</span>.<span class="hljs-title">SpecificationRepo</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;specificationRepo&#123;<br>		data: data,<br>		log:  log.NewHelper(logger),<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>goods.proto</code> 新增 rpc 方法</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs protobuf">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br>...<br><br><span class="hljs-class"><span class="hljs-keyword">service</span> <span class="hljs-title">Goods</span> </span>&#123;<br><br>	...<br><br>	<span class="hljs-comment">// 商品规格或属性的信息</span><br>	<span class="hljs-function"><span class="hljs-keyword">rpc</span> CreateGoodsSpecification(SpecificationRequest) <span class="hljs-keyword">returns</span>(SpecificationResponse)</span>;<br>&#125;<br><br>...<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">SpecificationValue</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> attrId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">string</span> value = <span class="hljs-number">3</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">3</span>];<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">4</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">3</span>];<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">SpecificationRequest</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> typeId = <span class="hljs-number">2</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">string</span> name = <span class="hljs-number">3</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">3</span>];<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">4</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">bool</span> status = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">bool</span> isSku = <span class="hljs-number">6</span>;<br>  <span class="hljs-built_in">bool</span> isSelect = <span class="hljs-number">7</span>;<br>  <span class="hljs-keyword">repeated</span> SpecificationValue specificationValue = <span class="hljs-number">8</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">SpecificationResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>&#125;<br><br>...<br><br></code></pre></td></tr></table></figure>

<ul>
<li>service 层新增 <code>specifications.go</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> service<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br><br>	v1 <span class="hljs-string">&quot;goods/api/goods/v1&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>)<br><br><span class="hljs-comment">// CreateGoodsSpecification 创建商品规格版本</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GoodsService)</span> <span class="hljs-title">CreateGoodsSpecification</span><span class="hljs-params">(ctx context.Context, r *v1.SpecificationRequest)</span> <span class="hljs-params">(*v1.SpecificationResponse, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> value []*domain.SpecificationValue<br>	<span class="hljs-comment">// 组织规格参数值</span><br>	<span class="hljs-keyword">if</span> r.SpecificationValue != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> r.SpecificationValue &#123;<br>			res := &amp;domain.SpecificationValue&#123;<br>				Value: v.Value,<br>				Sort:  v.Sort,<br>			&#125;<br>			value = <span class="hljs-built_in">append</span>(value, res)<br>		&#125;<br>	&#125;<br><br>	id, err := g.s.CreateSpecification(ctx, &amp;domain.Specification&#123;<br>		TypeID:             r.TypeId,<br>		Name:               r.Name,<br>		Sort:               r.Sort,<br>		Status:             r.Status,<br>		IsSKU:              r.IsSku,<br>		IsSelect:           r.IsSelect,<br>		SpecificationValue: value,<br>	&#125;)<br><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;v1.SpecificationResponse&#123;<br>		Id: id,<br>	&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>domain 层新增 <code>specifications.go</code></li>
</ul>
<blockquote>
<p>这里上一篇介绍的 domain 又出现，开始在 domain 编写一个逻辑吧</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> domain<br><br><span class="hljs-keyword">type</span> Specification <span class="hljs-keyword">struct</span> &#123;<br>	ID                 <span class="hljs-keyword">int64</span><br>	TypeID             <span class="hljs-keyword">int64</span><br>	Name               <span class="hljs-keyword">string</span><br>	Sort               <span class="hljs-keyword">int32</span><br>	Status             <span class="hljs-keyword">bool</span><br>	IsSKU              <span class="hljs-keyword">bool</span><br>	IsSelect           <span class="hljs-keyword">bool</span><br>	SpecificationValue []*SpecificationValue<br>&#125;<br><br><span class="hljs-keyword">type</span> SpecificationValue <span class="hljs-keyword">struct</span> &#123;<br>	ID     <span class="hljs-keyword">int64</span><br>	AttrId <span class="hljs-keyword">int64</span><br>	Value  <span class="hljs-keyword">string</span><br>	Sort   <span class="hljs-keyword">int32</span><br>&#125;<br><br><span class="hljs-comment">// 新增判断类型不能为空的方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Specification)</span> <span class="hljs-title">IsTypeIDEmpty</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">return</span> b.TypeID == <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-comment">// 规格下面的参数不能为空的方法</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(b *Specification)</span> <span class="hljs-title">IsValueEmpty</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">return</span> b.SpecificationValue == <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>biz 层新增 <code>specifications.go</code></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;errors&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> SpecificationRepo <span class="hljs-keyword">interface</span> &#123;<br>	CreateSpecification(context.Context, *domain.Specification) (<span class="hljs-keyword">int64</span>, error)<br>	CreateSpecificationValue(context.Context, <span class="hljs-keyword">int64</span>, []*domain.SpecificationValue) error<br>&#125;<br><br><span class="hljs-keyword">type</span> SpecificationUsecase <span class="hljs-keyword">struct</span> &#123;<br>	repo  SpecificationRepo<br>	gRepo GoodsTypeRepo <span class="hljs-comment">// 加入商品类型的 repo，用来查询类型是否存在</span><br>	tx    Transaction <span class="hljs-comment">// 引入 gorm 事务</span><br>	log   *log.Helper<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewSpecificationUsecase</span><span class="hljs-params">(repo SpecificationRepo, <span class="hljs-keyword">type</span> GoodsTypeRepo, tx Transaction,</span></span><br><span class="hljs-params"><span class="hljs-function">	logger log.Logger)</span> *<span class="hljs-title">SpecificationUsecase</span></span> &#123;<br><br>	<span class="hljs-keyword">return</span> &amp;SpecificationUsecase&#123;<br>		repo:  repo,<br>		gRepo: <span class="hljs-keyword">type</span>,<br>		tx:    tx,<br>		log:   log.NewHelper(logger),<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// CreateSpecification 创建商品规格</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *SpecificationUsecase)</span> <span class="hljs-title">CreateSpecification</span><span class="hljs-params">(ctx context.Context, r *domain.Specification)</span> <span class="hljs-params">(<span class="hljs-keyword">int64</span>, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> (<br>		id  <span class="hljs-keyword">int64</span><br>		err error<br>	)<br>  <span class="hljs-comment">// domain 下编写的判断 typeid 的方法</span><br>	<span class="hljs-keyword">if</span> r.IsTypeIDEmpty() &#123;<br>		<span class="hljs-keyword">return</span> id, errors.New(<span class="hljs-string">&quot;请选择商品类型进行绑定&quot;</span>)<br>	&#125;<br><br>  <span class="hljs-comment">// domain 下编写的 value 的方法</span><br>	<span class="hljs-keyword">if</span> r.IsValueEmpty() &#123;<br>		<span class="hljs-keyword">return</span> id, errors.New(<span class="hljs-string">&quot;请填写商品规格下的参数&quot;</span>)<br>	&#125;<br><br>	<span class="hljs-comment">// 去查询有没有这个类型</span><br>	_, err = s.gRepo.IsExistsByID(ctx, r.TypeID)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> id, err<br>	&#125;<br><br>	<span class="hljs-comment">// 引入事务</span><br>	err = s.tx.ExecTx(ctx, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span> <span class="hljs-title">error</span></span> &#123;<br>		id, err = s.repo.CreateSpecification(ctx, r) <span class="hljs-comment">// 插入规格</span><br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br><br>		err = s.repo.CreateSpecificationValue(ctx, id, r.SpecificationValue) <span class="hljs-comment">// 插入规格对应的值</span><br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;)<br>	<span class="hljs-keyword">return</span> id, err<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>处理 good_type 的判断逻辑</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// biz 层</span><br>...<br><span class="hljs-keyword">type</span> GoodsTypeRepo <span class="hljs-keyword">interface</span> &#123;<br>  ...<br>	IsExistsByID(context.Context, <span class="hljs-keyword">int64</span>) (*domain.GoodsType, error)<br>&#125;<br><br>...<br><br><span class="hljs-comment">// data 层</span><br>...<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *goodsTypeRepo)</span> <span class="hljs-title">IsExistsByID</span><span class="hljs-params">(ctx context.Context, typeID <span class="hljs-keyword">int64</span>)</span> <span class="hljs-params">(*domain.GoodsType, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> goodsType GoodsType<br>	<span class="hljs-keyword">if</span> res := g.data.db.First(&amp;goodsType, typeID); res.RowsAffected == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;商品类型不存在&quot;</span>)<br>	&#125;<br><br>	res := &amp;domain.GoodsType&#123;<br>		ID:        goodsType.ID,<br>		Name:      goodsType.Name,<br>		TypeCode:  goodsType.TypeCode,<br>		NameAlias: goodsType.NameAlias,<br>		IsVirtual: goodsType.IsVirtual,<br>		Desc:      goodsType.Desc,<br>		Sort:      goodsType.Sort,<br>	&#125;<br>	<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>data 层 <code>specifications.go</code> 新增方法</p>
<p>注意这里调用 repo 的方式，用的是 <code>g.data.DB(ctx)</code> 而不是之前的 <code>g.data.db</code>,这里是因为引入了 GORM MySQL 的事务，如果你对在 kratos 使用 GORM MySQL 的事务还不是很熟悉的话，请查看我之前写的一篇 <a target="_blank" rel="noopener" href="https://learnku.com/articles/65506" title="kratos 中使用 GORM MySQL 的事务">kratos 中使用 GORM MySQL 的事务</a> 的文章。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><br>...<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *specificationRepo)</span> <span class="hljs-title">CreateSpecification</span><span class="hljs-params">(ctx context.Context, req *domain.Specification)</span> <span class="hljs-params">(<span class="hljs-keyword">int64</span>, error)</span></span> &#123;<br>	s := &amp;SpecificationsAttr&#123;<br>		TypeID:    req.TypeID,<br>		Name:      req.Name,<br>		Sort:      req.Sort,<br>		Status:    req.Status,<br>		IsSKU:     req.IsSKU,<br>		IsSelect:  req.IsSelect,<br>		CreatedAt: time.Time&#123;&#125;,<br>		UpdatedAt: time.Time&#123;&#125;,<br>	&#125;<br>	result := g.data.DB(ctx).Save(s)<br>	<span class="hljs-keyword">return</span> s.ID, result.Error<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *specificationRepo)</span> <span class="hljs-title">CreateSpecificationValue</span><span class="hljs-params">(ctx context.Context, AttrId <span class="hljs-keyword">int64</span>, req []*domain.SpecificationValue)</span> <span class="hljs-title">error</span></span> &#123;<br>	<span class="hljs-keyword">var</span> value []*SpecificationsAttrValue<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> req &#123;<br>		res := &amp;SpecificationsAttrValue&#123;<br>			AttrId:    AttrId,<br>			Value:     v.Value,<br>			Sort:      v.Sort,<br>			CreatedAt: time.Time&#123;&#125;,<br>			UpdatedAt: time.Time&#123;&#125;,<br>		&#125;<br>		value = <span class="hljs-built_in">append</span>(value, res)<br>	&#125;<br>	result := g.data.DB(ctx).Create(&amp;value)<br>	<span class="hljs-keyword">return</span> result.Error<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>还是使用上一次介绍的工具，如图：</p>
<p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-8/1646751837454-res.png" srcset="/img/loading.gif" lazyload></p>
<p>你可以少写参数或故意写错一些参数来验证，写的判断逻辑是否生效，这里就不演示了。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>本篇只提供了一个商品规格参数的创建方法，其他方法没有在文章中体现，单元测试方法也没有编写，重复性的工作这里就不编写了，通过前几篇的文章，相信你可以自己完善剩余的方法。</p>
<p><strong>下一篇开始编写本文中提到的商品属性，敬请期待。</strong></p>
<p>感谢您的耐心阅读，动动手指点个赞吧。</p>
<h2 id="关注我获取更新"><a href="#关注我获取更新" class="headerlink" title="关注我获取更新"></a>关注我获取更新</h2><p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-1/1646120534832-%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E7%99%BD%E8%89%B2%E7%89%88.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/"
                    >Kratos 微服务商城</a
                  >
                  
                </div>
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                  <a class="hover-with-bg" href="/tags/kratos/"
                    >kratos</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                  <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B9%9D)/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">kratos 框架商城微服务实战之商品服务 (九)</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B8%83)/">
                    <span class="hidden-mobile">kratos 框架商城微服务实战之商品服务 (七)</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments" lazyload>
              
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aliliin/commit-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
