

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大家好，今天咱们继续完善商品服务里的商品属性模块。
众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会在文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
  <meta name="author" content="高永立">
  <meta name="keywords" content="">
  <meta name="description" content="大家好，今天咱们继续完善商品服务里的商品属性模块。 众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会在文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
<meta property="og:type" content="article">
<meta property="og:title" content="kratos 框架商城微服务实战之商品服务 (九)">
<meta property="og:url" content="https://aliliin.com/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B9%9D)/index.html">
<meta property="og:site_name" content="Aliliin">
<meta property="og:description" content="大家好，今天咱们继续完善商品服务里的商品属性模块。 众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会在文章中体现了，具体的代码参看 GitHub 上的源码。当然你觉得不合理的地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/aliliin/blog-image@main/uPic/1646973515103-logo.png">
<meta property="article:published_time" content="2022-03-10T16:58:27.055Z">
<meta property="article:modified_time" content="2022-06-18T06:57:25.420Z">
<meta property="article:author" content="高永立">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="kratos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/aliliin/blog-image@main/uPic/1646973515103-logo.png">
  
  <title>kratos 框架商城微服务实战之商品服务 (九) - Aliliin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aliliin.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aliliin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kratos 框架商城微服务实战之商品服务 (九)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高永立
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-11 00:58" pubdate>
        2022年3月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
    
    
    
    <div class="category row">
      <a class="category-item 
                 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-2dd3b085945c184eb06b037b76c5f696" role="tab" data-toggle="collapse" href="#collapse-2dd3b085945c184eb06b037b76c5f696"
        aria-expanded="true"
      >
        Kratos 微服务商城(12) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse show" id="collapse-2dd3b085945c184eb06b037b76c5f696" role="tabpanel" aria-labelledby="heading-2dd3b085945c184eb06b037b76c5f696">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/18/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%BA%8C)%20/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之购物车服务 (十二)</span>
        </a>
      
    
      
      
        <a href="/2022/03/26/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%B8%80)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十一)</span>
        </a>
      
    
      
      
        <a href="/2022/03/13/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%8D%81)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B9%9D)/"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (九)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AB)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (八)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B8%83)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (七)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AD)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (六)</span>
        </a>
      
    
      
      
        <a href="/2022/02/17/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%BA%94)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务API (五)</span>
        </a>
      
    
      
      
        <a href="/2022/02/12/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%9B%9B)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (四)</span>
        </a>
      
    
      
      
        <a href="/2022/02/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%B8%89).%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (三)</span>
        </a>
      
    
      
      
        <a href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">kratos 框架商城微服务实战之商品服务 (九)</h1>
            
            <p class="note note-info">
               本文最后更新于：2 年前 
            </p>
            
            <div class="markdown-body">
              <p>大家好，今天咱们继续完善商品服务里的商品属性模块。</p>
<p>众所周知，一个电商的商品设计是比较复杂的，咱们这里不过多的深究商品设计的每个表是否合理，是否漏写之类的问题，主要是为了搞明白 kratos 的使用和微服务相关的调用关系。当然我真正的编写时也会尽可能的让此项目的商品设计合理一些。但大量的表设计呀，重复性的 curd 就不会在文章中体现了，具体的代码参看 <a target="_blank" rel="noopener" href="https://github.com/aliliin/kratos-shop" title="GitHub">GitHub</a> 上的源码。当然你觉得不合理的地方，欢迎给项目提 PR。</p>
<blockquote>
<p>注：竖排 … 代码省略，为了保持文章的篇幅简洁，我会将一些不必要的代码使用竖排的 . 来代替，你在复制本文代码块的时候，切记不要将 . 也一同复制进去。</p>
<p>⚠️ ⚠️ ⚠️ 接下来新增或修改的代码， wire 注入的文件中需要修改的代码，都不会再本文中提及了。例如 biz、service 层的修改，自己编写的过程中，千万不要忘记 wire 注入，更不要忘记，执行 make wire 命令，重新生成项目的 wire 文件 ⚠️ ⚠️ ⚠️</p>
</blockquote>
<h1 id="商品属性信息"><a href="#商品属性信息" class="headerlink" title="商品属性信息"></a>商品属性信息</h1><p>商品属性参数信息如下图所示，按分组的方式进行管理，一般可以分为分组、属性及属性值。这些信息基本不影响商品 SKU，只是作为商品的一些参数信息展示。</p>
<p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-8/1646747153377-shuxing.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h1><h2 id="设计商品属性表"><a href="#设计商品属性表" class="headerlink" title="设计商品属性表"></a>设计商品属性表</h2><p>商品参数按分组的方式进行管理，除了设置一些分组选项名称以外，跟商品规格类似，其中的参数也是可以填写多个列表选项值的。比如：基本信息(属性组)：机身材质(属性名称)：玻璃后盖、塑胶边框(属性信息)。</p>
<ul>
<li>data 层新增 <code>goods_attr.go</code> 文件</li>
</ul>
<p>定义数据库表结构</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;errors&quot;</span><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/biz&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>	<span class="hljs-string">&quot;gorm.io/gorm&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-comment">// GoodsAttrGroup  商品属性分组表  手机 -&gt; 主体-&gt;屏幕,操作系统,网络支持,基本信息</span><br><span class="hljs-keyword">type</span> GoodsAttrGroup <span class="hljs-keyword">struct</span> &#123;<br>	ID          <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;primarykey;type:int&quot; json:&quot;id&quot;`</span><br>	GoodsTypeID <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:goods_type_id;type:int;comment:商品类型ID;not null&quot;`</span><br>	Title       <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(100);comment:属性名;not null&quot;`</span><br>	Desc        <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(200);comment:属性描述;default:false;not null&quot;`</span><br>	Status      <span class="hljs-keyword">bool</span>           <span class="hljs-string">`gorm:&quot;comment:状态;default:false;not null&quot;`</span><br>	Sort        <span class="hljs-keyword">int32</span>          <span class="hljs-string">`gorm:&quot;type:int;comment:商品属性排序字段;not null&quot;`</span><br>	CreatedAt   time.Time      <span class="hljs-string">`gorm:&quot;column:add_time&quot; json:&quot;created_at&quot;`</span><br>	UpdatedAt   time.Time      <span class="hljs-string">`gorm:&quot;column:update_time&quot; json:&quot;updated_at&quot;`</span><br>	DeletedAt   gorm.DeletedAt <span class="hljs-string">`json:&quot;deleted_at&quot;`</span><br>&#125;<br><br><span class="hljs-comment">// GoodsAttr 商品属性表 主体-&gt;产品名称,上市月份,机身宽度</span><br><span class="hljs-keyword">type</span> GoodsAttr <span class="hljs-keyword">struct</span> &#123;<br>	ID          <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;primarykey;type:int&quot; json:&quot;id&quot;`</span><br>	GoodsTypeID <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:goods_type_id;type:int;comment:商品类型ID;not null&quot;`</span><br>	GroupID     <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:attr_group_id;type:int;comment:商品属性分组ID;not null&quot;`</span><br>	Title       <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(100);comment:属性名;not null&quot;`</span><br>	Desc        <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(200);comment:属性描述;default:false;not null&quot;`</span><br>	Status      <span class="hljs-keyword">bool</span>           <span class="hljs-string">`gorm:&quot;comment:状态;default:false;not null&quot;`</span><br>	Sort        <span class="hljs-keyword">int32</span>          <span class="hljs-string">`gorm:&quot;type:int;comment:商品属性排序字段;not null&quot;`</span><br>	CreatedAt   time.Time      <span class="hljs-string">`gorm:&quot;column:add_time&quot; json:&quot;created_at&quot;`</span><br>	UpdatedAt   time.Time      <span class="hljs-string">`gorm:&quot;column:update_time&quot; json:&quot;updated_at&quot;`</span><br>	DeletedAt   gorm.DeletedAt <span class="hljs-string">`json:&quot;deleted_at&quot;`</span><br>&#125;<br><br><span class="hljs-keyword">type</span> GoodsAttrValue <span class="hljs-keyword">struct</span> &#123;<br>	ID        <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;primarykey;type:int&quot; json:&quot;id&quot;`</span><br>	AttrId    <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:property_name_id;type:int;comment:属性表ID;not null&quot;`</span><br>	GroupID   <span class="hljs-keyword">int64</span>          <span class="hljs-string">`gorm:&quot;index:attr_group_id;type:int;comment:商品属性分组ID;not null&quot;`</span><br>	Value     <span class="hljs-keyword">string</span>         <span class="hljs-string">`gorm:&quot;type:varchar(100);comment:属性值;not null&quot;`</span><br>	CreatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:add_time&quot; json:&quot;created_at&quot;`</span><br>	UpdatedAt time.Time      <span class="hljs-string">`gorm:&quot;column:update_time&quot; json:&quot;updated_at&quot;`</span><br>	DeletedAt gorm.DeletedAt <span class="hljs-string">`json:&quot;deleted_at&quot;`</span><br>&#125;<br><br><span class="hljs-keyword">type</span> goodsAttrRepo <span class="hljs-keyword">struct</span> &#123;<br>	data *Data<br>	log  *log.Helper<br>&#125;<br><br><span class="hljs-comment">// NewGoodsAttrRepo .</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewGoodsAttrRepo</span><span class="hljs-params">(data *Data, logger log.Logger)</span> <span class="hljs-title">biz</span>.<span class="hljs-title">GoodsAttrRepo</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;goodsAttrRepo&#123;<br>		data: data,<br>		log:  log.NewHelper(logger),<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 转换为 Domain 结构体</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *GoodsAttrGroup)</span> <span class="hljs-title">ToDomain</span><span class="hljs-params">()</span> *<span class="hljs-title">domain</span>.<span class="hljs-title">AttrGroup</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;domain.AttrGroup&#123;<br>		ID:     p.ID,<br>		TypeID: p.GoodsTypeID,<br>		Title:  p.Title,<br>		Desc:   p.Desc,<br>		Status: p.Status,<br>		Sort:   p.Sort,<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *GoodsAttr)</span> <span class="hljs-title">ToDomain</span><span class="hljs-params">()</span> *<span class="hljs-title">domain</span>.<span class="hljs-title">GoodsAttr</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;domain.GoodsAttr&#123;<br>		ID:      p.ID,<br>		TypeID:  p.GoodsTypeID,<br>		GroupID: p.GroupID,<br>		Title:   p.Title,<br>		Sort:    p.Sort,<br>		Status:  p.Status,<br>		Desc:    p.Desc,<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *GoodsAttrValue)</span> <span class="hljs-title">ToDomain</span><span class="hljs-params">()</span> *<span class="hljs-title">domain</span>.<span class="hljs-title">GoodsAttrValue</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;domain.GoodsAttrValue&#123;<br>		ID:      p.ID,<br>		AttrId:  p.AttrId,<br>		GroupID: p.GroupID,<br>		Value:   p.Value,<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="定义商品属性方法"><a href="#定义商品属性方法" class="headerlink" title="定义商品属性方法"></a>定义商品属性方法</h2><ul>
<li><code>goods.proto</code> 文件新增创建方法:</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs protobuf">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br>...<br><br><span class="hljs-class"><span class="hljs-keyword">service</span> <span class="hljs-title">Goods</span> </span>&#123;<br><br>  ...<br><br>  <span class="hljs-comment">// 商品参数属性分组名</span><br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> CreateAttrGroup(AttrGroupRequest) <span class="hljs-keyword">returns</span>(AttrGroupResponse)</span>;<br>  <span class="hljs-comment">// 商品参数属性名和值</span><br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> CreateAttrValue(AttrValueRequest) <span class="hljs-keyword">returns</span>(AttrResponse)</span>;<br><br>&#125;<br><br>...<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrGroupRequest</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> typeId = <span class="hljs-number">2</span> [(validate.rules).<span class="hljs-built_in">int64</span>.gte = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">string</span> title = <span class="hljs-number">3</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">3</span>];<br>  <span class="hljs-built_in">string</span>  desc = <span class="hljs-number">4</span>;<br>  <span class="hljs-built_in">bool</span> status = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">6</span> [(validate.rules).<span class="hljs-built_in">int32</span>.gte = <span class="hljs-number">1</span>];<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrGroupResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> typeId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">string</span> title = <span class="hljs-number">3</span>;<br>  <span class="hljs-built_in">string</span>  desc = <span class="hljs-number">4</span>;<br>  <span class="hljs-built_in">bool</span> status = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">6</span>;<br>&#125;<br><br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrValueRequest</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> attrId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">int64</span> groupId = <span class="hljs-number">3</span> [(validate.rules).<span class="hljs-built_in">int64</span>.gte = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">string</span> value = <span class="hljs-number">4</span> [(validate.rules).<span class="hljs-built_in">string</span>.min_len = <span class="hljs-number">3</span>];<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrRequest</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> typeId = <span class="hljs-number">2</span> [(validate.rules).<span class="hljs-built_in">int64</span>.gte = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">int64</span> groupId = <span class="hljs-number">3</span> [(validate.rules).<span class="hljs-built_in">int64</span>.gte = <span class="hljs-number">1</span>];<br>  <span class="hljs-built_in">string</span> title = <span class="hljs-number">4</span> [(validate.rules).<span class="hljs-built_in">string</span> = &#123;min_len: <span class="hljs-number">1</span>&#125;];<br>  <span class="hljs-built_in">string</span>  desc = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">bool</span> status = <span class="hljs-number">6</span>;<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">7</span> [(validate.rules).<span class="hljs-built_in">int32</span>.gte = <span class="hljs-number">1</span>];<br>  <span class="hljs-keyword">repeated</span> AttrValueRequest attrValue = <span class="hljs-number">8</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrValueResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> attrId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">int64</span> groupId = <span class="hljs-number">3</span>;<br>  <span class="hljs-built_in">string</span> value = <span class="hljs-number">4</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">AttrResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int64</span> typeId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">int64</span> groupId = <span class="hljs-number">3</span>;<br>  <span class="hljs-built_in">string</span> title = <span class="hljs-number">4</span>;<br>  <span class="hljs-built_in">string</span>  desc = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">bool</span> status = <span class="hljs-number">6</span>;<br>  <span class="hljs-built_in">int32</span> sort = <span class="hljs-number">7</span>;<br>  <span class="hljs-keyword">repeated</span> AttrValueResponse attrValue = <span class="hljs-number">8</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="修改-makefile-文件"><a href="#修改-makefile-文件" class="headerlink" title="修改 makefile 文件"></a>修改 makefile 文件</h2><blockquote>
<p>之前好几篇文章都没具体说明如何使用 proto-gen-validate Validate 中间件生成代码进行参数校验，有好多小伙伴问，为啥 proto 中设置了 validate 的规则，但是不生效。这里说明一下。</p>
</blockquote>
<ul>
<li>修改服务 makefile 文件，在命令 api 后面加入：</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">--validate_out</span>=paths=source_relative,lang=go:. \<br><br></code></pre></td></tr></table></figure>

<p>修改完的内容如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">..</span>.<br><br>api:<br>	protoc <span class="hljs-attribute">--proto_path</span>=. \<br>	       <span class="hljs-attribute">--proto_path</span>=./third_party \<br> 	       <span class="hljs-attribute">--go_out</span>=paths=source_relative:. \<br> 	       <span class="hljs-attribute">--go-http_out</span>=paths=source_relative:. \<br> 	       <span class="hljs-attribute">--go-grpc_out</span>=paths=source_relative:. \<br> 	       <span class="hljs-attribute">--openapi_out</span>==paths=source_relative:. \<br> 	       <span class="hljs-attribute">--validate_out</span>=paths=source_relative,lang=go:. \<br>	       $(API_PROTO_FILES)<br><br><span class="hljs-built_in">..</span>.<br></code></pre></td></tr></table></figure>

<ul>
<li>修改 <code>server</code> 目录下 <code>grpc.go</code> 文件<blockquote>
<p>如果是 http 服务就修改 http.go 文件</p>
</blockquote>
</li>
</ul>
<p>主要是在 <code>grpc.Middleware</code> 中添加 <code>validate.Validator()</code></p>
<p>具体修改如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> server<br><br><span class="hljs-keyword">import</span> (<br><br>...<br><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/middleware/validate&quot;</span><br><br>...<br>)<br><br><span class="hljs-comment">// NewGRPCServer new a gRPC server.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewGRPCServer</span><span class="hljs-params">(c *conf.Server, greeter *service.GoodsService, logger log.Logger)</span> *<span class="hljs-title">grpc</span>.<span class="hljs-title">Server</span></span> &#123;<br>	<span class="hljs-keyword">var</span> opts = []grpc.ServerOption&#123;<br>		grpc.Middleware(<br>			recovery.Recovery(),<br>			validate.Validator(), <span class="hljs-comment">// 此次为新增</span><br>			logging.Server(logger),<br>		),<br>	&#125;<br><br>...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="编写商品属性组相关方法"><a href="#编写商品属性组相关方法" class="headerlink" title="编写商品属性组相关方法"></a>编写商品属性组相关方法</h1><h2 id="创建属性组"><a href="#创建属性组" class="headerlink" title="创建属性组"></a>创建属性组</h2><ul>
<li><code>service</code> 层新建 <code>goods_attr.go</code> 文件</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> service<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br><br>	v1 <span class="hljs-string">&quot;goods/api/goods/v1&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>)<br><br><span class="hljs-comment">// CreateAttrGroup 创建属性组</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GoodsService)</span> <span class="hljs-title">CreateAttrGroup</span><span class="hljs-params">(ctx context.Context, r *v1.AttrGroupRequest)</span> <span class="hljs-params">(*v1.AttrGroupResponse, error)</span></span> &#123;<br>	result, err := g.ga.CreateAttrGroup(ctx, &amp;domain.AttrGroup&#123;<br>		TypeID: r.TypeId,<br>		Title:  r.Title,<br>		Desc:   r.Desc,<br>		Status: r.Status,<br>		Sort:   r.Sort,<br>	&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> &amp;v1.AttrGroupResponse&#123;<br>		Id:     result.ID,<br>		TypeId: result.TypeID,<br>		Title:  result.Title,<br>		Desc:   result.Desc,<br>		Status: result.Status,<br>		Sort:   result.Sort,<br>	&#125;, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>domain</code> 层新建 <code>goods_attr.go</code> 文件</li>
</ul>
<p>定义接收参数结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> domain<br><br><span class="hljs-keyword">type</span> AttrGroup <span class="hljs-keyword">struct</span> &#123;<br>	ID     <span class="hljs-keyword">int64</span><br>	TypeID <span class="hljs-keyword">int64</span><br>	Title  <span class="hljs-keyword">string</span><br>	Desc   <span class="hljs-keyword">string</span><br>	Status <span class="hljs-keyword">bool</span><br>	Sort   <span class="hljs-keyword">int32</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p AttrGroup)</span> <span class="hljs-title">IsTypeIDEmpty</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">return</span> p.TypeID == <span class="hljs-number">0</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><code>biz</code> 层新建 <code>goods_attr.go</code> 文件</li>
</ul>
<p>定义处理逻辑的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;errors&quot;</span><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> GoodsAttrRepo <span class="hljs-keyword">interface</span> &#123;<br>	CreateGoodsGroupAttr(context.Context, *domain.AttrGroup) (*domain.AttrGroup, error)<br>&#125;<br><br><span class="hljs-keyword">type</span> GoodsAttrUsecase <span class="hljs-keyword">struct</span> &#123;<br>	repo     GoodsAttrRepo<br>	typeRepo GoodsTypeRepo <span class="hljs-comment">// 引入goods type 的 repo</span><br>	tx       Transaction   <span class="hljs-comment">// 引入事务</span><br>	log      *log.Helper<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewGoodsAttrUsecase</span><span class="hljs-params">(repo GoodsAttrRepo, tx Transaction, gRepo GoodsTypeRepo, logger log.Logger)</span> *<span class="hljs-title">GoodsAttrUsecase</span></span> &#123;<br>	<span class="hljs-keyword">return</span> &amp;GoodsAttrUsecase&#123;<br>		repo:     repo,<br>		tx:       tx,<br>		typeRepo: gRepo,<br>		log:      log.NewHelper(logger),<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ga *GoodsAttrUsecase)</span> <span class="hljs-title">CreateAttrGroup</span><span class="hljs-params">(ctx context.Context, r *domain.AttrGroup)</span> <span class="hljs-params">(*domain.AttrGroup, error)</span></span> &#123;<br>	<span class="hljs-keyword">if</span> r.IsTypeIDEmpty() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;请选择商品类型进行绑定&quot;</span>)<br>	&#125;<br><br>	_, err := ga.typeRepo.IsExistsByID(ctx, r.TypeID)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	attr, err := ga.repo.CreateGoodsGroupAttr(ctx, r)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> attr, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>data</code> 层新增 <code>CreateGoodsGroupAttr</code> 方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br>...<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *goodsAttrRepo)</span> <span class="hljs-title">CreateGoodsGroupAttr</span><span class="hljs-params">(ctx context.Context, a *domain.AttrGroup)</span> <span class="hljs-params">(*domain.AttrGroup, error)</span></span> &#123;<br>	group := GoodsAttrGroup&#123;<br>		GoodsTypeID: a.TypeID,<br>		Title:       a.Title,<br>		Desc:        a.Desc,<br>		Status:      a.Status,<br>		Sort:        a.Sort,<br>	&#125;<br><br>	result := g.data.db.Save(&amp;group)<br>	<span class="hljs-keyword">if</span> result.Error != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, result.Error<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> group.ToDomain(), <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="测试创建属性组"><a href="#测试创建属性组" class="headerlink" title="测试创建属性组"></a>测试创建属性组</h2><p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-10/1646923018263-attrgroup.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="编写商品属性相关方法"><a href="#编写商品属性相关方法" class="headerlink" title="编写商品属性相关方法"></a>编写商品属性相关方法</h1><h2 id="创建属性信息"><a href="#创建属性信息" class="headerlink" title="创建属性信息"></a>创建属性信息</h2><ul>
<li><code>service</code> 层 <code>goods_attr.go</code>文件新建方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> service<br><br>...<br><br><br><span class="hljs-comment">// CreateAttrValue 创建属性名称和值</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GoodsService)</span> <span class="hljs-title">CreateAttrValue</span><span class="hljs-params">(ctx context.Context, r *v1.AttrRequest)</span> <span class="hljs-params">(*v1.AttrResponse, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> value []*domain.GoodsAttrValue<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> r.AttrValue &#123;<br>		res := &amp;domain.GoodsAttrValue&#123;<br>			GroupID: v.GroupId,<br>			Value:   v.Value,<br>		&#125;<br>		value = <span class="hljs-built_in">append</span>(value, res)<br>	&#125;<br><br>	info, err := g.ga.CreateAttrValue(ctx, &amp;domain.GoodsAttr&#123;<br>		TypeID:         r.TypeId,<br>		GroupID:        r.GroupId,<br>		Title:          r.Title,<br>		Sort:           r.Sort,<br>		Status:         r.Status,<br>		Desc:           r.Desc,<br>		GoodsAttrValue: value,<br>	&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">var</span> AttrValue []*v1.AttrValueResponse<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> info.GoodsAttrValue &#123;<br>		result := &amp;v1.AttrValueResponse&#123;<br>			Id:      v.ID,<br>			AttrId:  v.AttrId,<br>			GroupId: v.GroupID,<br>			Value:   v.Value,<br>		&#125;<br>		AttrValue = <span class="hljs-built_in">append</span>(AttrValue, result)<br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;v1.AttrResponse&#123;<br>		Id:        info.ID,<br>		TypeId:    info.TypeID,<br>		GroupId:   info.GroupID,<br>		Title:     info.Title,<br>		Desc:      info.Desc,<br>		Status:    info.Status,<br>		Sort:      info.Sort,<br>		AttrValue: AttrValue,<br>	&#125;, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>domain</code> 层 <code>goods_attr.go</code> 文件</li>
</ul>
<p>新建处理商品属性信息的参数结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> domain<br><br>...<br><br><br><span class="hljs-keyword">type</span> GoodsAttr <span class="hljs-keyword">struct</span> &#123;<br>	ID             <span class="hljs-keyword">int64</span><br>	TypeID         <span class="hljs-keyword">int64</span><br>	GroupID        <span class="hljs-keyword">int64</span><br>	Title          <span class="hljs-keyword">string</span><br>	Sort           <span class="hljs-keyword">int32</span><br>	Status         <span class="hljs-keyword">bool</span><br>	Desc           <span class="hljs-keyword">string</span><br>	GoodsAttrValue []*GoodsAttrValue<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p GoodsAttr)</span> <span class="hljs-title">IsTypeIDEmpty</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">return</span> p.TypeID == <span class="hljs-number">0</span><br>&#125;<br><br><span class="hljs-keyword">type</span> GoodsAttrValue <span class="hljs-keyword">struct</span> &#123;<br>	ID      <span class="hljs-keyword">int64</span><br>	AttrId  <span class="hljs-keyword">int64</span><br>	GroupID <span class="hljs-keyword">int64</span><br>	Value   <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p GoodsAttrValue)</span> <span class="hljs-title">IsValueEmpty</span><span class="hljs-params">()</span> <span class="hljs-title">bool</span></span> &#123;<br>	<span class="hljs-keyword">return</span> p.Value == <span class="hljs-string">&quot;&quot;</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><code>biz</code> 层 <code>goods_attr.go</code> 文件</li>
</ul>
<p>新建处理商品属性信息的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br>...<br><br><span class="hljs-keyword">type</span> GoodsAttrRepo <span class="hljs-keyword">interface</span> &#123;<br>	CreateGoodsGroupAttr(context.Context, *domain.AttrGroup) (*domain.AttrGroup, error)<br>  IsExistsGroupByID(ctx context.Context, id <span class="hljs-keyword">int64</span>) (*domain.AttrGroup, error)<br>	CreateGoodsAttr(context.Context, *domain.GoodsAttr) (*domain.GoodsAttr, error)<br>	CreateGoodsAttrValue(context.Context, []*domain.GoodsAttrValue) ([]*domain.GoodsAttrValue, error)<br>&#125;<br><br>...<br><br><br><span class="hljs-comment">// CreateAttrValue 创建商品属性和属性信息</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(ga *GoodsAttrUsecase)</span> <span class="hljs-title">CreateAttrValue</span><span class="hljs-params">(ctx context.Context, r *domain.GoodsAttr)</span> <span class="hljs-params">(*domain.GoodsAttr, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> (<br>		attrInfo  *domain.GoodsAttr<br>		attrValue []*domain.GoodsAttrValue<br>		err       error<br>	)<br>	<span class="hljs-keyword">if</span> r.IsTypeIDEmpty() &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;请选择商品类型进行绑定&quot;</span>)<br>	&#125;<br><br>	_, err = ga.typeRepo.IsExistsByID(ctx, r.TypeID)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	_, err = ga.repo.IsExistsGroupByID(ctx, r.GroupID)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br><span class="hljs-comment">// 没错这里又是引入了 事务</span><br>	err = ga.tx.ExecTx(ctx, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span> <span class="hljs-title">error</span></span> &#123;<br>		attrInfo, err = ga.repo.CreateGoodsAttr(ctx, r)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		<span class="hljs-keyword">var</span> value []*domain.GoodsAttrValue<br>		<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> r.GoodsAttrValue &#123;<br>			<span class="hljs-keyword">if</span> v.IsValueEmpty() &#123;<br>				<span class="hljs-keyword">return</span> errors.New(<span class="hljs-string">&quot;商品属性不能为空&quot;</span>)<br>			&#125;<br>			res := &amp;domain.GoodsAttrValue&#123;<br>				AttrId:  attrInfo.ID,<br>				GroupID: v.GroupID,<br>				Value:   v.Value,<br>			&#125;<br>			value = <span class="hljs-built_in">append</span>(value, res)<br>		&#125;<br>		attrValue, err = ga.repo.CreateGoodsAttrValue(ctx, value)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>	&#125;)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> &amp;domain.GoodsAttr&#123;<br>		ID:             attrInfo.ID,<br>		TypeID:         attrInfo.TypeID,<br>		GroupID:        attrInfo.GroupID,<br>		Title:          attrInfo.Title,<br>		Sort:           attrInfo.Sort,<br>		Status:         attrInfo.Status,<br>		Desc:           attrInfo.Desc,<br>		GoodsAttrValue: attrValue,<br>	&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><code>data</code> 层 <code>goods_attr.go</code> 文件</li>
</ul>
<p>实现 GoodsAttrRepo 定义的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br>...<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *goodsAttrRepo)</span> <span class="hljs-title">IsExistsGroupByID</span><span class="hljs-params">(ctx context.Context, groupId <span class="hljs-keyword">int64</span>)</span> <span class="hljs-params">(*domain.AttrGroup, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> group GoodsAttrGroup<br>	<span class="hljs-keyword">if</span> res := g.data.db.First(&amp;group, groupId); res.RowsAffected == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;商品属性组不存在&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">return</span> group.ToDomain(), <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *goodsAttrRepo)</span> <span class="hljs-title">CreateGoodsAttr</span><span class="hljs-params">(ctx context.Context, a *domain.GoodsAttr)</span> <span class="hljs-params">(*domain.GoodsAttr, error)</span></span> &#123;<br>	attr := GoodsAttr&#123;<br>		GoodsTypeID: a.TypeID,<br>		GroupID:     a.GroupID,<br>		Title:       a.Title,<br>		Desc:        a.Desc,<br>		Status:      a.Status,<br>		Sort:        a.Sort,<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> err := g.data.DB(ctx).Save(&amp;attr).Error; err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	<span class="hljs-keyword">return</span> attr.ToDomain(), <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *goodsAttrRepo)</span> <span class="hljs-title">CreateGoodsAttrValue</span><span class="hljs-params">(ctx context.Context, r []*domain.GoodsAttrValue)</span> <span class="hljs-params">([]*domain.GoodsAttrValue, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> attrValue []*GoodsAttrValue<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> r &#123;<br>		attr := GoodsAttrValue&#123;<br>			AttrId:  v.AttrId,<br>			GroupID: v.GroupID,<br>			Value:   v.Value,<br>		&#125;<br>		attrValue = <span class="hljs-built_in">append</span>(attrValue, &amp;attr)<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> err := g.data.DB(ctx).Create(&amp;attrValue).Error; err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>	<span class="hljs-keyword">var</span> res []*domain.GoodsAttrValue<br>	<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> attrValue &#123;<br>		value := v.ToDomain()<br>		res = <span class="hljs-built_in">append</span>(res, value)<br>	&#125;<br>	<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span><br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="测试新建属性信息"><a href="#测试新建属性信息" class="headerlink" title="测试新建属性信息"></a>测试新建属性信息</h2><p><img src="https://gitee.com/aliliin/picture/raw/master/2022-3-11/1646929827763-attr.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>本篇只提供了一个商品属性信息的创建方法，其他方法没有在文章中体现，单元测试方法也没有编写，重复性的工作这里就不编写了，通过前几篇的文章，相信你可以自己完善剩余的方法。</p>
<p><strong>下一篇就开始真正的商品创建了，敬请期待。</strong></p>
<p>感谢您的耐心阅读，动动手指点个赞吧。</p>
<h2 id="关注我获取更新"><a href="#关注我获取更新" class="headerlink" title="关注我获取更新"></a>关注我获取更新</h2><p><img src="https://cdn.learnku.com/uploads/images/202204/27/16176/7fCV6CEU7V.png!large" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/"
                    >Kratos 微服务商城</a
                  >
                  
                </div>
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                  <a class="hover-with-bg" href="/tags/kratos/"
                    >kratos</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                  <a href="/2022/03/13/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%8D%81)/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">kratos 框架商城微服务实战之商品服务 (十)</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AB)/">
                    <span class="hidden-mobile">kratos 框架商城微服务实战之商品服务 (八)</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments" lazyload>
              
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aliliin/commit-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
