

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="大家好，今天咱们继续写商品服务中的商品查询接口，主要是引入的 Elasticsearch 搜索服务，通过输入关键词来进行商品搜索，废话少说咱们开始

注：竖排 … 代码省略，为了保持文章的篇幅简洁，我会将一些不必要的代码使用竖排的 . 来代替，你在复制本文代码块的时候，切记不要将 . 也一同复制进去。
⚠️ ⚠️ ⚠️ 接下来新增或修改的代码， wire 注入的文件中需要修改的代码，都不会再本文中">
  <meta name="author" content="高永立">
  <meta name="keywords" content="">
  <meta name="description" content="大家好，今天咱们继续写商品服务中的商品查询接口，主要是引入的 Elasticsearch 搜索服务，通过输入关键词来进行商品搜索，废话少说咱们开始  注：竖排 … 代码省略，为了保持文章的篇幅简洁，我会将一些不必要的代码使用竖排的 . 来代替，你在复制本文代码块的时候，切记不要将 . 也一同复制进去。 ⚠️ ⚠️ ⚠️ 接下来新增或修改的代码， wire 注入的文件中需要修改的代码，都不会再本文中">
<meta property="og:type" content="article">
<meta property="og:title" content="kratos 框架商城微服务实战之商品服务 (十一)">
<meta property="og:url" content="https://aliliin.com/2022/03/26/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%B8%80)/index.html">
<meta property="og:site_name" content="Aliliin">
<meta property="og:description" content="大家好，今天咱们继续写商品服务中的商品查询接口，主要是引入的 Elasticsearch 搜索服务，通过输入关键词来进行商品搜索，废话少说咱们开始  注：竖排 … 代码省略，为了保持文章的篇幅简洁，我会将一些不必要的代码使用竖排的 . 来代替，你在复制本文代码块的时候，切记不要将 . 也一同复制进去。 ⚠️ ⚠️ ⚠️ 接下来新增或修改的代码， wire 注入的文件中需要修改的代码，都不会再本文中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/aliliin/blog-image@main/uPic/1646973515103-logo.png">
<meta property="article:published_time" content="2022-03-26T02:56:55.211Z">
<meta property="article:modified_time" content="2022-06-18T06:57:46.796Z">
<meta property="article:author" content="高永立">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="kratos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/aliliin/blog-image@main/uPic/1646973515103-logo.png">
  
  <title>kratos 框架商城微服务实战之商品服务 (十一) - Aliliin</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"aliliin.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aliliin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="kratos 框架商城微服务实战之商品服务 (十一)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      高永立
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-26 10:56" pubdate>
        2022年3月26日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      55 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
    
    
    
    <div class="category row">
      <a class="category-item 
                 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-2dd3b085945c184eb06b037b76c5f696" role="tab" data-toggle="collapse" href="#collapse-2dd3b085945c184eb06b037b76c5f696"
        aria-expanded="true"
      >
        Kratos 微服务商城(12) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse show" id="collapse-2dd3b085945c184eb06b037b76c5f696" role="tabpanel" aria-labelledby="heading-2dd3b085945c184eb06b037b76c5f696">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/18/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%BA%8C)%20/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之购物车服务 (十二)</span>
        </a>
      
    
      
      
        <a href="/2022/03/26/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%B8%80)/"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十一)</span>
        </a>
      
    
      
      
        <a href="/2022/03/13/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%8D%81)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (十)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B9%9D)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (九)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AB)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (八)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E4%B8%83)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (七)</span>
        </a>
      
    
      
      
        <a href="/2022/03/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%85%AD)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之商品服务 (六)</span>
        </a>
      
    
      
      
        <a href="/2022/02/17/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%BA%94)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务API (五)</span>
        </a>
      
    
      
      
        <a href="/2022/02/12/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E5%9B%9B)/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (四)</span>
        </a>
      
    
      
      
        <a href="/2022/02/11/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%20(%E4%B8%89).%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">kratos 框架商城微服务实战之用户服务 (三)</span>
        </a>
      
    
      
      
        <a href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">kratos 框架商城微服务实战之商品服务 (十一)</h1>
            
            <p class="note note-info">
               本文最后更新于：4 天前 
            </p>
            
            <div class="markdown-body">
              <p>大家好，今天咱们继续写商品服务中的商品查询接口，主要是引入的 <a target="_blank" rel="noopener" href="https://www.elastic.co/cn/" title="`Elasticsearch`"><code>Elasticsearch</code></a> 搜索服务，通过输入关键词来进行商品搜索，废话少说咱们开始</p>
<blockquote>
<p>注：竖排 … 代码省略，为了保持文章的篇幅简洁，我会将一些不必要的代码使用竖排的 . 来代替，你在复制本文代码块的时候，切记不要将 . 也一同复制进去。</p>
<p>⚠️ ⚠️ ⚠️ 接下来新增或修改的代码， wire 注入的文件中需要修改的代码，都不会再本文中提及了。例如 biz、data、service 层的修改，自己编写的过程中，千万不要忘记 wire 注入，更不要忘记，执行 make wire 命令，重新生成项目的 wire 文件。具体使用方法可参考 <a target="_blank" rel="noopener" href="https://go-kratos.dev/docs/guide/wire" title="kratos">kratos</a> 官方文档 ⚠️ ⚠️ ⚠️</p>
</blockquote>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="增加配置"><a href="#增加配置" class="headerlink" title="增加配置"></a>增加配置</h2><blockquote>
<p>不特殊强调的话，此篇文章修改的代码都是 <code>goods</code> 服务下的代码</p>
</blockquote>
<ul>
<li><code>config</code> 目录下新增如下代码：</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">...</span><br><br><span class="hljs-attr">data:</span><br> <span class="hljs-string">...</span><br>  <span class="hljs-attr">elastic:</span><br>    <span class="hljs-attr">addr:</span> <span class="hljs-string">http://127.0.0.1:9200</span> <span class="hljs-string">//</span> <span class="hljs-string">这个位置是你链接</span> <span class="hljs-string">es</span> <span class="hljs-string">的地址</span><br><br><span class="hljs-string">...</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>conf</code> 目录下的 <code>conf.proto</code> 文件修改</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs abnf">// 修改之后别忘记执行 make config 命令<br><br><span class="hljs-attribute">syntax</span> = <span class="hljs-string">&quot;proto3&quot;</span><span class="hljs-comment">;</span><br><br>...<br><br>message Data &#123;<br> ...<br><br>  message Elastic &#123;<br>    string addr = <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>  &#125;<br><br>  Database database = <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>  Redis redis = <span class="hljs-number">2</span><span class="hljs-comment">;</span><br>  Elastic elastic = <span class="hljs-number">3</span><span class="hljs-comment">;</span><br>&#125;<br><br><br>...<br></code></pre></td></tr></table></figure>

<ul>
<li><code>data</code> 目录下的 <code>data.go</code> 文件新增 es 链接服务</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br><br>    ...<br><br>    <span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span> <span class="hljs-comment">// package 别忘记 mod</span><br><br>    ...<br>)<br><br><span class="hljs-comment">// ProviderSet is data providers.</span><br><span class="hljs-keyword">var</span> ProviderSet = wire.NewSet(<br>    NewData,<br>    NewDB, NewTransaction, NewRedis, NewElasticsearch, <span class="hljs-comment">// 别忘记把链接方法引入</span><br><br>    ...<br><br>    NewEsGoodsRepo, <span class="hljs-comment">// 别忘记把初始化es repo 方法引入</span><br>)<br><br><span class="hljs-keyword">type</span> Data <span class="hljs-keyword">struct</span> &#123;<br>    db       *gorm.DB<br>    rdb      *redis.Client<br>    EsClient *elastic.Client<br>&#125;<br><br>...<br><br><span class="hljs-comment">// NewData .</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewData</span><span class="hljs-params">(c *conf.Data, logger log.Logger, db *gorm.DB, rdb *redis.Client, es *elastic.Client)</span> <span class="hljs-params">(*Data, <span class="hljs-keyword">func</span>()</span>, <span class="hljs-title">error</span>)</span> &#123;<br>    cleanup := <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        log.NewHelper(logger).Info(<span class="hljs-string">&quot;closing the data resources&quot;</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> &amp;Data&#123;<br>        db:       db,<br>        rdb:      rdb,<br>        EsClient: es,<br>    &#125;, cleanup, <span class="hljs-literal">nil</span><br>&#125;<br><br>...<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewElasticsearch</span><span class="hljs-params">(c *conf.Data)</span> *<span class="hljs-title">elastic</span>.<span class="hljs-title">Client</span></span> &#123;<br>    es, err := elastic.NewClient(elastic.SetURL(c.Elastic.Addr), elastic.SetSniff(<span class="hljs-literal">false</span>),<br>        elastic.SetTraceLog(slog.New(os.Stdout, <span class="hljs-string">&quot;shop&quot;</span>, slog.LstdFlags)))<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-built_in">panic</span>(err)<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> es<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>data</code> 目录下新增 <code>es_goods.go</code> 文件</li>
</ul>
<p>根据商品的功能，我们来设计我们的<code>mapping</code>结构，创建对应的索引。这里我把 <code>es__goods</code> 当做一个全新的表 repo ，然后进行常规操作，新建 <code>esGoodsRepo</code> ,把它注入到 <code>data.go</code> 的 wire 里面，前面的代码已经注入了。 ES package 用的是 <a href="github.com/olivere/elastic" title="olivere/elastic">olivere&#x2F;elastic</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/biz&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>    <span class="hljs-string">&quot;strconv&quot;</span><br><br>    <span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>    <span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br>)<br><br><span class="hljs-comment">// GetIndexName 设计商品的索引 goods</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(esGoodsRepo)</span> <span class="hljs-title">GetIndexName</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;goods&quot;</span><br>&#125;<br><br><span class="hljs-comment">// GetMapping 设计商品的 mapping 结构</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(esGoodsRepo)</span> <span class="hljs-title">GetMapping</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;<br>    goodsMapping := <span class="hljs-string">`</span><br><span class="hljs-string">    &#123;</span><br><span class="hljs-string">    &quot;mappings&quot;: &#123;</span><br><span class="hljs-string">        &quot;properties&quot;: &#123;</span><br><span class="hljs-string">            &quot;id&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;brands_id&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;category_id&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;type_id&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;click_num&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;fav_num&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;is_hot&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;boolean&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;is_new&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;boolean&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;market_price&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;name&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;text&quot;,</span><br><span class="hljs-string">                &quot;analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;brand_name&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;keyword&quot;,</span><br><span class="hljs-string">                &quot;index&quot;: false,</span><br><span class="hljs-string">                &quot;dec_values&quot;: false,</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;category_name&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;keyword&quot;,</span><br><span class="hljs-string">                &quot;index&quot;: false,</span><br><span class="hljs-string">                &quot;dec_values&quot;: false,</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;type_name&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;keyword&quot;,</span><br><span class="hljs-string">                &quot;index&quot;: false,</span><br><span class="hljs-string">                &quot;dec_values&quot;: false,</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;goods_brief&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;text&quot;,</span><br><span class="hljs-string">                &quot;analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;on_sale&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;boolean&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;ship_free&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;boolean&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;shop_price&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;sold_num&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;integer&quot;</span><br><span class="hljs-string">            &#125;,</span><br><span class="hljs-string">            &quot;sku&quot;: &#123;</span><br><span class="hljs-string">                &quot;type&quot;: &quot;nested&quot;,</span><br><span class="hljs-string">                &quot;sku_id&quot;: &#123;</span><br><span class="hljs-string">                    &quot;type&quot;: &quot;integer&quot;,</span><br><span class="hljs-string">                &#125;,</span><br><span class="hljs-string">                &quot;sku_name&quot;: &#123;</span><br><span class="hljs-string">                    &quot;type&quot;: &quot;text&quot;,</span><br><span class="hljs-string">                    &quot;analyzer&quot;: &quot;ik_max_word&quot;</span><br><span class="hljs-string">                &#125;,</span><br><span class="hljs-string">                &quot;sku_price&quot;: &#123;</span><br><span class="hljs-string">                    &quot;type&quot;: &quot;integer&quot;,</span><br><span class="hljs-string">                &#125;,</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">    &#125;</span><br><span class="hljs-string">&#125;`</span><br>    <span class="hljs-keyword">return</span> goodsMapping<br>&#125;<br><br><span class="hljs-keyword">type</span> esGoodsRepo <span class="hljs-keyword">struct</span> &#123;<br>    data *Data<br>    log  *log.Helper<br>&#125;<br><br><span class="hljs-comment">// NewEsGoodsRepo .</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewEsGoodsRepo</span><span class="hljs-params">(data *Data, logger log.Logger)</span> <span class="hljs-title">biz</span>.<span class="hljs-title">EsGoodsRepo</span></span> &#123;<br>    <span class="hljs-keyword">return</span> &amp;esGoodsRepo&#123;<br>        data: data,<br>        log:  log.NewHelper(logger),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="编写接口"><a href="#编写接口" class="headerlink" title="编写接口"></a>编写接口</h1><h2 id="实现接口"><a href="#实现接口" class="headerlink" title="实现接口"></a>实现接口</h2><blockquote>
<p>加入商品的部分信息到 es 服务中，是在商品创建、更新、删除的时候进行操作的，由于咱们前面已经写过了商品的创建，这里只需要在创建成功之后，进一步创建 es 数据就行了。</p>
</blockquote>
<ul>
<li><p><code>goods.proto</code> 文件 新增查询方法</p>
<blockquote>
<p>修改之后别忘记执行 make api 命令</p>
</blockquote>
</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs protobuf">syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br>...<br><br><br><span class="hljs-class"><span class="hljs-keyword">service</span> <span class="hljs-title">Goods</span> </span>&#123;<br><br>    ...<br><br>  <span class="hljs-comment">// 商品接口</span><br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> CreateGoods(CreateGoodsRequest) <span class="hljs-keyword">returns</span> (CreateGoodsResponse)</span>;<br><br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> GoodsList(GoodsFilterRequest) <span class="hljs-keyword">returns</span>(GoodsListResponse)</span>;<br><br>&#125;<br><br><br><span class="hljs-comment">// 根据前期设计的 mapping 结构，来构建查询的时候所需的字段</span><br><span class="hljs-comment">// 当然不是说 mapping 中没有的就不能进行查询了</span><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">GoodsFilterRequest</span>  </span>&#123;<br>  <span class="hljs-built_in">string</span> keywords = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int32</span> categoryId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">int32</span> brandId = <span class="hljs-number">3</span>;<br>  <span class="hljs-built_in">int64</span> minPrice = <span class="hljs-number">4</span>;<br>  <span class="hljs-built_in">int64</span> maxPrice = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">bool</span>  isHot = <span class="hljs-number">6</span>;<br>  <span class="hljs-built_in">bool</span>  isNew = <span class="hljs-number">7</span>;<br>  <span class="hljs-built_in">bool</span>  isTab = <span class="hljs-number">8</span>;<br>  <span class="hljs-built_in">int64</span> clickNum = <span class="hljs-number">9</span>;<br>  <span class="hljs-built_in">int64</span> soldNum = <span class="hljs-number">10</span>;<br>  <span class="hljs-built_in">int64</span> favNum = <span class="hljs-number">11</span>;<br>  <span class="hljs-built_in">int64</span> pages = <span class="hljs-number">12</span>;<br>  <span class="hljs-built_in">int64</span> pagePerNums = <span class="hljs-number">13</span>;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">14</span>;<br>&#125;<br><br><span class="hljs-comment">// 返回的每个商品的具体信息，这里为了演示</span><br><span class="hljs-comment">// 并没有加入 sku 、brand 等信息，可自行添加</span><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">GoodsInfoResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> id = <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">int32</span> categoryId = <span class="hljs-number">2</span>;<br>  <span class="hljs-built_in">int32</span> brandId = <span class="hljs-number">3</span>;<br>  <span class="hljs-built_in">string</span> name = <span class="hljs-number">4</span>;<br>  <span class="hljs-built_in">string</span> goodsSn = <span class="hljs-number">5</span>;<br>  <span class="hljs-built_in">int64</span> clickNum = <span class="hljs-number">6</span>;<br>  <span class="hljs-built_in">int64</span> soldNum = <span class="hljs-number">7</span>;<br>  <span class="hljs-built_in">int64</span> favNum = <span class="hljs-number">8</span>;<br>  <span class="hljs-built_in">int64</span> marketPrice = <span class="hljs-number">9</span>;<br>  <span class="hljs-built_in">string</span> goodsBrief = <span class="hljs-number">10</span>;<br>  <span class="hljs-built_in">string</span> goodsDesc = <span class="hljs-number">11</span>;<br>  <span class="hljs-built_in">bool</span> shipFree = <span class="hljs-number">12</span>;<br>  <span class="hljs-built_in">string</span> images = <span class="hljs-number">13</span>;<br>  <span class="hljs-keyword">repeated</span> <span class="hljs-built_in">string</span> goodsImages = <span class="hljs-number">14</span>;<br>  <span class="hljs-built_in">bool</span> isNew = <span class="hljs-number">15</span>;<br>  <span class="hljs-built_in">bool</span> isHot = <span class="hljs-number">16</span>;<br>  <span class="hljs-built_in">bool</span> onSale = <span class="hljs-number">17</span>;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">GoodsListResponse</span> </span>&#123;<br>  <span class="hljs-built_in">int64</span> total = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">repeated</span> GoodsInfoResponse list = <span class="hljs-number">2</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="修改创建商品的方法"><a href="#修改创建商品的方法" class="headerlink" title="修改创建商品的方法"></a>修改创建商品的方法</h2><ul>
<li><code>domain</code> 目录下新增 <code>es_goods.go</code> 文件，来进行 repo 和 api 的交互</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> domain<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br><br><span class="hljs-comment">// 构建查询的时候转换的结构</span><br><span class="hljs-keyword">type</span> ESGoodsFilter <span class="hljs-keyword">struct</span> &#123;<br>    ID          <span class="hljs-keyword">int64</span><br>    CategoryID  <span class="hljs-keyword">int32</span><br>    BrandsID    <span class="hljs-keyword">int32</span><br>    Keywords    <span class="hljs-keyword">string</span><br>    OnSale      <span class="hljs-keyword">bool</span><br>    ShipFree    <span class="hljs-keyword">bool</span><br>    IsNew       <span class="hljs-keyword">bool</span><br>    IsHot       <span class="hljs-keyword">bool</span><br>    ClickNum    <span class="hljs-keyword">int64</span><br>    SoldNum     <span class="hljs-keyword">int64</span><br>    FavNum      <span class="hljs-keyword">int64</span><br>    MaxPrice    <span class="hljs-keyword">int64</span><br>    MinPrice    <span class="hljs-keyword">int64</span><br>    Pages       <span class="hljs-keyword">int64</span><br>    PagePerNums <span class="hljs-keyword">int64</span><br>&#125;<br><br><span class="hljs-comment">// 构建插入es 的时候所需的结构，json 的意思是，存入到es 中显示的字段名</span><br><span class="hljs-keyword">type</span> ESGoods <span class="hljs-keyword">struct</span> &#123;<br>    ID           <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;id&quot;`</span><br>    CategoryID   <span class="hljs-keyword">int32</span>   <span class="hljs-string">`json:&quot;category_id&quot;`</span><br>    CategoryName <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;category_name&quot;`</span><br>    BrandsID     <span class="hljs-keyword">int32</span>   <span class="hljs-string">`json:&quot;brands_id&quot;`</span><br>    BrandName    <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;brand_name&quot;`</span><br>    TypeID       <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;type_id&quot;`</span><br>    TypeName     <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;type_name&quot;`</span><br>    OnSale       <span class="hljs-keyword">bool</span>    <span class="hljs-string">`json:&quot;on_sale&quot;`</span><br>    ShipFree     <span class="hljs-keyword">bool</span>    <span class="hljs-string">`json:&quot;ship_free&quot;`</span><br>    IsNew        <span class="hljs-keyword">bool</span>    <span class="hljs-string">`json:&quot;is_new&quot;`</span><br>    IsHot        <span class="hljs-keyword">bool</span>    <span class="hljs-string">`json:&quot;is_hot&quot;`</span><br>    Name         <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;name&quot;`</span><br>    GoodsTags    <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;goods_tags&quot;`</span><br>    ClickNum     <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;click_num&quot;`</span><br>    SoldNum      <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;sold_num&quot;`</span><br>    FavNum       <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;fav_num&quot;`</span><br>    MarketPrice  <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;market_price&quot;`</span><br>    GoodsBrief   <span class="hljs-keyword">string</span>  <span class="hljs-string">`json:&quot;goods_brief&quot;`</span><br>    Pages        <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;pages&quot;`</span><br>    PagePerNums  <span class="hljs-keyword">int64</span>   <span class="hljs-string">`json:&quot;page_pre_num&quot;`</span><br>    Sku          []EsSku <span class="hljs-string">`json:&quot;sku&quot;`</span><br>&#125;<br><span class="hljs-keyword">type</span> EsSku <span class="hljs-keyword">struct</span> &#123;<br>    SkuID    <span class="hljs-keyword">int64</span>  <span class="hljs-string">`json:&quot;sku_id&quot;`</span><br>    SkuName  <span class="hljs-keyword">string</span> <span class="hljs-string">`json:&quot;sku_name&quot;`</span><br>    SkuPrice <span class="hljs-keyword">int64</span>  <span class="hljs-string">`json:&quot;sku_price&quot;`</span><br>&#125;<br><br><span class="hljs-comment">// es 公共的查询语法，用过来不同条件拼接查询sql</span><br><span class="hljs-keyword">type</span> EsSearch <span class="hljs-keyword">struct</span> &#123;<br>    MustQuery    []elastic.Query<br>    MustNotQuery []elastic.Query<br>    ShouldQuery  []elastic.Query<br>    Filters      []elastic.Query<br>    Sorters      []elastic.Sorter<br>    Form         <span class="hljs-keyword">int64</span> <span class="hljs-comment">// 分页</span><br>    Size         <span class="hljs-keyword">int64</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>修改<code>biz/goods.go</code> ,新增插入 es 的逻辑</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/domain&quot;</span><br><br>    <span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/errors&quot;</span><br>    <span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> GoodsRepo <span class="hljs-keyword">interface</span> &#123;<br>    CreateGoods(ctx context.Context, goods *domain.Goods) (*domain.Goods, error)<br>&#125;<br><br><span class="hljs-keyword">type</span> GoodsUsecase <span class="hljs-keyword">struct</span> &#123;<br>    repo              GoodsRepo<br><br>    ...<br><br>    esGoodsRepo       EsGoodsRepo <span class="hljs-comment">// 新增的 es 的repo</span><br>    log               *log.Helper<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewGoodsUsecase</span><span class="hljs-params">(repo GoodsRepo, skuRepo GoodsSkuRepo, tx Transaction, gRepo GoodsTypeRepo, cRepo CategoryRepo,</span></span><br><span class="hljs-params"><span class="hljs-function">    bRepo BrandRepo, sRepo SpecificationRepo, aRepo GoodsAttrRepo, iRepo InventoryRepo, es EsGoodsRepo, logger log.Logger)</span> *<span class="hljs-title">GoodsUsecase</span></span> &#123;<br><br>    <span class="hljs-keyword">return</span> &amp;GoodsUsecase&#123;<br>        repo:              repo,<br><br>        ...<br><br>        esGoodsRepo:       es, <span class="hljs-comment">// 新增的 es 的repo</span><br>        log:               log.NewHelper(logger),<br>    &#125;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g GoodsUsecase)</span> <span class="hljs-title">CreateGoods</span><span class="hljs-params">(ctx context.Context, r *domain.Goods)</span> <span class="hljs-params">(*domain.GoodsInfoResponse, error)</span></span> &#123;<br>    <span class="hljs-keyword">var</span> (<br>        err     error<br>        goods   *domain.Goods<br>        EsGoods domain.ESGoods<br>    )<br><br>        ...<br><br><br>    err = g.tr.ExecTx(ctx, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context)</span> <span class="hljs-title">error</span></span> &#123;<br>        <span class="hljs-comment">// 更新商品表</span><br><br>        ...<br><br><br>    <span class="hljs-comment">// 此处为新增,注意因为咱们之前判断品牌、分类等是否存在，由于并没有使用</span><br>    <span class="hljs-comment">// 使用了 _ 进行忽略，需要放开来使用</span><br>            <span class="hljs-comment">// esModel</span><br>            &#123;<br>                EsGoods.Sku = <span class="hljs-built_in">append</span>(EsGoods.Sku, domain.EsSku&#123;<br>                    SkuID:    skuInfo.ID,<br>                    SkuName:  skuInfo.SkuName,<br>                    SkuPrice: skuInfo.Price,<br>                &#125;)<br>                EsGoods.BrandsID = brand.ID<br>                EsGoods.BrandName = brand.Name<br>                EsGoods.CategoryID = cate.ID<br>                EsGoods.CategoryName = cate.Name<br>                EsGoods.TypeID = goodsType.ID<br>                EsGoods.TypeName = goodsType.Name<br>                EsGoods.Name = goodsType.Name<br>                EsGoods.ID = goods.ID<br>                EsGoods.OnSale = goods.OnSale<br>                EsGoods.ShipFree = goods.ShipFree<br>                EsGoods.IsNew = goods.IsNew<br>                EsGoods.IsHot = goods.IsHot<br>                EsGoods.Name = goods.Name<br>                EsGoods.GoodsTags = goods.GoodsTags<br>                EsGoods.ClickNum = goods.ClickNum<br>                EsGoods.SoldNum = goods.SoldNum<br>                EsGoods.FavNum = goods.FavNum<br>                EsGoods.MarketPrice = goods.MarketPrice<br>                EsGoods.GoodsBrief = goods.GoodsBrief<br><br>            &#125;<br><br>            <span class="hljs-comment">// 插入 EsGoods 的方法</span><br>            err = g.esGoodsRepo.InsertEsGoods(ctx, EsGoods)<br>            <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>                <span class="hljs-keyword">return</span> err<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>    &#125;)<br><br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>    &#125;<br>    <span class="hljs-keyword">return</span> &amp;domain.GoodsInfoResponse&#123;GoodsID: goods.ID&#125;, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>新增 <code>biz/es_goods.go</code> 文件来满足使用 es repo 的需求</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/domain&quot;</span><br><br>    <span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>    <span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> EsGoodsRepo <span class="hljs-keyword">interface</span> &#123;<br>    InsertEsGoods(context.Context, domain.ESGoods) error <span class="hljs-comment">// 存储 es 的方法</span><br>&#125;<br><br><span class="hljs-keyword">type</span> EsGoodsUsecase <span class="hljs-keyword">struct</span> &#123;<br>    repo         GoodsRepo<br>    esRepo       EsGoodsRepo<br>    categoryRepo CategoryRepo<br>    log          *log.Helper<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewEsGoodsUsecase</span><span class="hljs-params">(repo GoodsRepo, es EsGoodsRepo, cRepo CategoryRepo, logger log.Logger)</span> *<span class="hljs-title">EsGoodsUsecase</span></span> &#123;<br>    <span class="hljs-keyword">return</span> &amp;EsGoodsUsecase&#123;<br>        repo:         repo, <span class="hljs-comment">// 商品的repo</span><br>        esRepo:       es,   <span class="hljs-comment">// es 商品的repo</span><br>        categoryRepo: cRepo, <span class="hljs-comment">// 分类的 repo</span><br>        log:          log.NewHelper(logger),<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>data/es_goods.go</code> 实现 <code>InsertEsGoods</code> 方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;context&quot;</span><br>    <span class="hljs-string">&quot;encoding/json&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/biz&quot;</span><br>    <span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>    <span class="hljs-string">&quot;strconv&quot;</span><br><br>    <span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>    <span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br>)<br><br>...<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p esGoodsRepo)</span> <span class="hljs-title">InsertEsGoods</span><span class="hljs-params">(ctx context.Context, esModel domain.ESGoods)</span> <span class="hljs-title">error</span></span> &#123;<br>    <span class="hljs-comment">// 新建 mapping 和 index</span><br>    exists, err := p.data.EsClient.IndexExists(p.GetIndexName()).Do(ctx)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-built_in">panic</span>(err)<br>    &#125;<br>    <span class="hljs-keyword">if</span> !exists &#123;<br>        _, err = p.data.EsClient.CreateIndex(p.GetIndexName()).BodyString(p.GetMapping()).Do(ctx)<br>        <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>            <span class="hljs-keyword">return</span> err<br>        &#125;<br>    &#125;<br><br>    _, err = p.data.EsClient.Index().Index(p.GetIndexName()).BodyJson(esModel).Id(strconv.Itoa(<span class="hljs-keyword">int</span>(esModel.ID))).Do(ctx)<br>    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>        <span class="hljs-keyword">return</span> err<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="测试新增-ES-数据"><a href="#测试新增-ES-数据" class="headerlink" title="测试新增 ES 数据"></a>测试新增 ES 数据</h2><p>没错还是通过 <a target="_blank" rel="noopener" href="https://github.com/bloomrpc/bloomrpc" title="BloomRPC">BloomRPC</a> 工具进行测试。</p>
<p><img src="https://cdn.learnku.com/uploads/images/202203/22/16176/vwc6z3yeeq.jpeg!large" srcset="/img/loading.gif" lazyload></p>
<p>可以看到成功插入。访问 es 的服务来验证是否插入成功。</p>
<blockquote>
<p>es 访问链接：<a target="_blank" rel="noopener" href="http://127.0.0.1:5601/app/dev_tools#/console">http://127.0.0.1:5601/app/dev_tools#/console</a></p>
</blockquote>
<p>执行 es 命令进行查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sheel">GET goods/_search<br>&#123;<br>  &quot;query&quot;: &#123;<br>    &quot;match_all&quot;: &#123;&#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看到结果如图：<br><img src="https://cdn.learnku.com/uploads/images/202203/22/16176/fUQExqpGNu.png!large" srcset="/img/loading.gif" lazyload></p>
<p>成功插入，截图中的 id 跟上图的 id 不一致，是因为我不小心执行两遍一样的创建请求。😂 下面的数据图没截出来。</p>
<h2 id="编写查询请求"><a href="#编写查询请求" class="headerlink" title="编写查询请求"></a>编写查询请求</h2><ul>
<li><code>service/goods.go</code> 文件新增请求方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> service<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	v1 <span class="hljs-string">&quot;goods/api/goods/v1&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>)<br><br>...<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *GoodsService)</span> <span class="hljs-title">GoodsList</span><span class="hljs-params">(ctx context.Context, r *v1.GoodsFilterRequest)</span> <span class="hljs-params">(*v1.GoodsListResponse, error)</span></span> &#123;<br>    <span class="hljs-comment">// 转换成domain定义的结构体</span><br>	goodsFilter := &amp;domain.ESGoodsFilter&#123;<br>		ID:          r.Id,<br>		CategoryID:  r.CategoryId,<br>		BrandsID:    r.BrandId,<br>		Keywords:    r.Keywords,<br>		IsNew:       r.IsNew,<br>		IsHot:       r.IsHot,<br>		ClickNum:    r.ClickNum,<br>		SoldNum:     r.SoldNum,<br>		FavNum:      r.FavNum,<br>		MaxPrice:    r.MaxPrice,<br>		MinPrice:    r.MinPrice,<br>		Pages:       r.Pages,<br>		PagePerNums: r.PagePerNums,<br>	&#125;<br><br>    <span class="hljs-comment">// 调用 biz/es_goods.go 下的方法</span><br>	result, err := g.esGoods.GoodsList(ctx, goodsFilter)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	response := v1.GoodsListResponse&#123;<br>		Total: result.Total,<br>	&#125;<br>	<span class="hljs-keyword">for</span> _, goods := <span class="hljs-keyword">range</span> result.List &#123;<br>		res := v1.GoodsInfoResponse&#123;<br>			Id:          goods.ID,<br>			CategoryId:  goods.CategoryID,<br>			BrandId:     goods.BrandsID,<br>			Name:        goods.Name,<br>			GoodsSn:     goods.GoodsSn,<br>			ClickNum:    goods.ClickNum,<br>			SoldNum:     goods.SoldNum,<br>			FavNum:      goods.FavNum,<br>			MarketPrice: goods.MarketPrice,<br>			GoodsBrief:  goods.GoodsBrief,<br>			GoodsDesc:   goods.GoodsBrief,<br>			ShipFree:    goods.ShipFree,<br>			Images:      goods.GoodsFrontImage,<br>			GoodsImages: goods.GoodsImages,<br>			IsNew:       goods.IsNew,<br>			IsHot:       goods.IsHot,<br>			OnSale:      goods.OnSale,<br>		&#125;<br>		response.List = <span class="hljs-built_in">append</span>(response.List, &amp;res)<br>	&#125;<br>	<span class="hljs-keyword">return</span> &amp;response, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>biz/es_goods.go</code> 新增查询方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> biz<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>	<span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br>)<br><br><span class="hljs-keyword">type</span> EsGoodsRepo <span class="hljs-keyword">interface</span> &#123;<br>	GoodsList(ctx context.Context, es *domain.EsSearch) ([]<span class="hljs-keyword">int64</span>, <span class="hljs-keyword">int64</span>, error) <span class="hljs-comment">// repo 的方法</span><br>	InsertEsGoods(context.Context, domain.ESGoods) error<br>&#125;<br><br>...<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g EsGoodsUsecase)</span> <span class="hljs-title">GoodsList</span><span class="hljs-params">(ctx context.Context, req *domain.ESGoodsFilter)</span> <span class="hljs-params">(*domain.GoodsListResponse, error)</span></span> &#123;<br>	<span class="hljs-comment">// 组织 es 查询条件</span><br>	<span class="hljs-keyword">var</span> es domain.EsSearch<br>	<span class="hljs-keyword">if</span> req.Keywords != <span class="hljs-string">&quot;&quot;</span> &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewMultiMatchQuery(req.Keywords, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;goods_brief&quot;</span>, <span class="hljs-string">&quot;sku.sku_name&quot;</span>))<br>	&#125;<br>	<span class="hljs-keyword">if</span> req.IsHot &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewTermQuery(<span class="hljs-string">&quot;is_hot&quot;</span>, req.IsHot)) <span class="hljs-comment">// 精确字段查询</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> req.ClickNum &gt; <span class="hljs-number">0</span> &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewFieldSort(<span class="hljs-string">&quot;click_num&quot;</span>).Desc()) <span class="hljs-comment">// 根据某个字段排序</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> req.MinPrice &gt; <span class="hljs-number">0</span> &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewRangeQuery(<span class="hljs-string">&quot;shop_price&quot;</span>).Gte(req.MinPrice)) <span class="hljs-comment">// 区间筛选 gte 大于=</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> req.MaxPrice &gt; <span class="hljs-number">0</span> &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewRangeQuery(<span class="hljs-string">&quot;shop_price&quot;</span>).Lte(req.MaxPrice)) <span class="hljs-comment">// lte 小于=</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> req.BrandsID &gt; <span class="hljs-number">0</span> &#123;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewTermQuery(<span class="hljs-string">&quot;brands_id&quot;</span>, req.BrandsID))<br>	&#125;<br>	<span class="hljs-comment">// 通过 category 去查询商品，这里涉及到一个问题，就是商品分类是多级的，所以特殊处理一下</span><br>	<span class="hljs-keyword">if</span> req.CategoryID &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-comment">// 查询分类是否存在</span><br>		cate, err := g.categoryRepo.GetCategoryByID(ctx, req.CategoryID)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>		categoryIds, err := g.categoryRepo.GetCategoryAll(ctx, cate.Level, req.CategoryID)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>		&#125;<br>		es.ShouldQuery = <span class="hljs-built_in">append</span>(es.ShouldQuery, elastic.NewTermsQuery(<span class="hljs-string">&quot;category_id&quot;</span>, categoryIds...))<br>	&#125;<br>	<span class="hljs-comment">// 分页处理</span><br>	<span class="hljs-keyword">switch</span> &#123;<br>	<span class="hljs-keyword">case</span> req.PagePerNums &gt; <span class="hljs-number">100</span>:<br>		req.PagePerNums = <span class="hljs-number">100</span><br>	<span class="hljs-keyword">case</span> req.PagePerNums &lt;= <span class="hljs-number">0</span>:<br>		req.PagePerNums = <span class="hljs-number">10</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> req.Pages == <span class="hljs-number">0</span> &#123;<br>		req.Pages = <span class="hljs-number">1</span><br>	&#125;<br>	es.Form = (req.Pages - <span class="hljs-number">1</span>) * req.PagePerNums<br>	es.Size = req.PagePerNums<br><br>    <span class="hljs-comment">// 去 es repo 中查询获得的商品ID</span><br>	res := &amp;domain.GoodsListResponse&#123;&#125;<br>	goodsIds, total, err := g.esRepo.GoodsList(ctx, &amp;es)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	res.Total = total<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br><br>    <span class="hljs-comment">// 根据es返回的商品ID 获取详细的商品信息</span><br>	goodsList, err := g.repo.GoodsListByIDs(ctx, goodsIds...)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	res.List = goodsList<br><br>	<span class="hljs-comment">// TODO 根据返回的商品信息，查询所有分类、查询所有品牌、查询所有sku 的信息进行组合,这里就不写了</span><br><br>	<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>商品分类查询的方法，这里就不贴代码了，无非就是先去 biz&#x2F;category.go 的 categoryRepo interface 定一个一个接口，然后再去 data 下的 categoryRepo 实现方法然后把 ID 返回来</p>
</blockquote>
<ul>
<li><code>data/es_goods.go</code> 文件下实现 <code>GoodsList</code> 方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> data<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;encoding/json&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/biz&quot;</span><br>	<span class="hljs-string">&quot;goods/internal/domain&quot;</span><br>	<span class="hljs-string">&quot;strconv&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/go-kratos/kratos/v2/log&quot;</span><br>	<span class="hljs-string">&quot;github.com/olivere/elastic/v7&quot;</span><br>)<br><br>...<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p esGoodsRepo)</span> <span class="hljs-title">GoodsList</span><span class="hljs-params">(ctx context.Context, filter *domain.EsSearch)</span> <span class="hljs-params">([]<span class="hljs-keyword">int64</span>, <span class="hljs-keyword">int64</span>, error)</span></span> &#123;<br>	boolQuery := elastic.NewBoolQuery()<br>	boolQuery.Must(filter.MustQuery...)<br>	boolQuery.MustNot(filter.MustNotQuery...)<br>	boolQuery.Should(filter.ShouldQuery...)<br>	boolQuery.Filter(filter.Filters...)<br><br>	result, err := p.data.EsClient.Search().<br>		Index(p.GetIndexName()).<br>		Query(boolQuery).<br>		SortBy(filter.Sorters...).<br>		From(<span class="hljs-keyword">int</span>(filter.Form)).<br>		Size(<span class="hljs-keyword">int</span>(filter.Size)).<br>		Do(ctx)<br><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-number">0</span>, err<br>	&#125;<br><br>	<span class="hljs-comment">// 取出来商品ID</span><br>	goodsIds := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int64</span>, <span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> result.Hits.Hits &#123;<br>		goods := domain.ESGoods&#123;&#125;<br>		_ = json.Unmarshal(value.Source, &amp;goods)<br>		goodsIds = <span class="hljs-built_in">append</span>(goodsIds, goods.ID)<br>	&#125;<br>	<span class="hljs-keyword">return</span> goodsIds, result.Hits.TotalHits.Value, <span class="hljs-literal">nil</span><br><br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<ul>
<li><code>data/goods.go</code>文件下实现<code>GoodsListByIDs</code> 方法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go">...<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g goodsRepo)</span> <span class="hljs-title">GoodsListByIDs</span><span class="hljs-params">(c context.Context, ids ...<span class="hljs-keyword">int64</span>)</span> <span class="hljs-params">([]*domain.Goods, error)</span></span> &#123;<br>	<span class="hljs-keyword">var</span> l []*Goods<br>	<span class="hljs-keyword">if</span> err := g.data.DB(c).Where(<span class="hljs-string">&quot;id IN (?)&quot;</span>, ids).Find(&amp;l).Error; err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.NotFound(<span class="hljs-string">&quot;GOODS_NOT_FOUND&quot;</span>, <span class="hljs-string">&quot;商品不存在&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">var</span> res []*domain.Goods<br>	<span class="hljs-keyword">for</span> _, item := <span class="hljs-keyword">range</span> l &#123;<br>		res = <span class="hljs-built_in">append</span>(res, item.ToDomain())<br>	&#125;<br>	<span class="hljs-keyword">return</span> res, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="测试查询"><a href="#测试查询" class="headerlink" title="测试查询"></a>测试查询</h2><blockquote>
<p>这里使用的是 goodsBrief 里面的信息来当关键词构建的请求，其他的效果，请自己进行测试 😂</p>
</blockquote>
<p><img src="https://cdn.learnku.com/uploads/images/202203/22/16176/y78FuZiuRs.png!large" srcset="/img/loading.gif" lazyload></p>
<p>可以看到结果也出来了。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>本篇只提供了一个商品创建的方法，更新的方法、删除的方法并没有体现，其实原理都一样，处理好自己的逻辑之后，调用 es 不同的命令就行了。<br>比如新增调用的是 <code>index</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">_, err = p.data.EsClient.Index().Index(p.GetIndexName()).BodyJson(esModel).Id(strconv.Itoa(<span class="hljs-keyword">int</span>(esModel.ID))).Do(ctx)<br><br></code></pre></td></tr></table></figure>

<p>更新只需要把 ID 定好调用：<code>update</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">_, err = p.data.EsClient.Update().Index(p.GetIndexName()).<br>	Doc(esModel).Id(<span class="hljs-string">&quot;自己的ID&quot;</span>).Do(ctx)<br></code></pre></td></tr></table></figure>

<p>最近这几天忙成狗，总算是肝出来了 Elasticsearch 进行商品检索，之后准备先不完善商品服务剩余的接口，而是去写订单服务。</p>
<p><img src="https://cdn.learnku.com/uploads/images/202203/01/16176/bXOHljd6ST.jpeg!large" srcset="/img/loading.gif" lazyload></p>
<p><strong>这里特别感谢一下一直支持观看此系列的同学，更感谢你们的点赞、分享</strong></p>
<p>感谢您的耐心阅读，动动手指点个赞吧。</p>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Kratos-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%95%86%E5%9F%8E/"
                    >Kratos 微服务商城</a
                  >
                  
                </div>
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                  <a class="hover-with-bg" href="/tags/kratos/"
                    >kratos</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                  <a href="/2022/06/18/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E8%B4%AD%E7%89%A9%E8%BD%A6%E6%9C%8D%E5%8A%A1%20(%E5%8D%81%E4%BA%8C)%20/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">kratos 框架商城微服务实战之购物车服务 (十二)</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2022/03/13/kratos%20%E6%A1%86%E6%9E%B6%E5%95%86%E5%9F%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E6%88%98%E4%B9%8B%E5%95%86%E5%93%81%E6%9C%8D%E5%8A%A1%20(%E5%8D%81)/">
                    <span class="hidden-mobile">kratos 框架商城微服务实战之商品服务 (十)</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
            <!-- Comments -->
            <article class="comments" id="comments" lazyload>
              
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'aliliin/commit-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


            </article>
            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
